[5-2: Random Items]
25|||Mundane equipment (worth 10 gp or less)|||6-9: Goods and Services 1
36|||Mundane equipment (worth 11-50 gp or less)|||6-9: Goods and Services 2
42|5||Mundane equipment (worth 51-100 gp or less)|||6-9: Goods and Services 3
46|16||Mundane equipment (worth 100 gp or more)|||6-9: Goods and Services 4
56|19||Armor or shield (non-magical mwk)|||5-4: Random Armor and Shields
69|23||Weapon (non-magical mwk)|||5-11: Random Weapons
77|35|10|Potion|||5-19: Random Potions and Oils
83|45|22|Scroll|||5-24: Random Scrolls
88|53|26|Minor wondrous item|||15-18: Minor Wondrous Items
91|68|38|Armor or shield (magical)|||5-4: Random Armor and Shields: Magical
96|83|56|Weapon (magical)|||5-11: Random Weapons: Magical
98|91|66|Wand|||5-47: Random Wands
100|95|74|Ring|||15-13: Rings
|100|84|Medium wondrous item|||15-19: Medium Wondrous Items
||90|Rod|||15-14: Rods
||94|Staff|||15-16: Staves
||100|Major wondrous item|||15-20: Major Wondrous Items

[6-9: Goods and Services 1]
1|||backpack (empty)|2|gp|
2|||barrel (empty)|2|gp|
3|||basket (empty)|4|sp|
4|||bedroll|1|sp|
5|||bell|1|gp|
6|||blanket, winter|5|sp|
7|||block and tackle|5|gp|
8|||bottle, glass|2|gp|
9|||bucket (empty)|5|sp|
10|||caltrops|1|gp|
11|||candle|1|cp|
12|||canvas (sq. yd.)|1|sp|
13|||case, map or scroll|1|gp|
14|||chalk, 1 piece|1|cp|
15|||chest (empty)|2|gp|
16|||crowbar|2|gp|
17|||fishhook|1|sp|
18|||fishing net, 25 sq. ft.|4|gp|
19|||flask (empty)|3|cp|
20|||flint and steel|1|gp|
21|||grappling hook|1|gp|
22|||hammer|5|sp|
23|||ink (1 oz. vial)|8|gp|
24|||inkpen|1|sp|
25|||jug, clay|3|cp|
26|||ladder, 10-foot|2|sp|
27|||lamp, common|1|sp|
28|||lantern, hooded|7|gp|
29|||mirror, small steel|10|gp|
30|||mug/tankard, clay|2|cp|
31|||oil (1-pint flask)|1|sp|
32|||paper (sheet)|4|sp|
33|||parchment (sheet)|2|sp|
34|||pick, miner's|3|gp|
35|||pitcher, clay|2|cp|
36|||piton|1|sp|
37|||pole, 10-foot|5|cp|
38|||pot, iron|8|sp|
39|||pouch, belt (empty)|1|gp|
40|||ram, portable|10|gp|
41|||rope, hemp (50 ft.)|1|gp|
42|||rope, silk (50 ft.)|10|gp|
43|||sack (empty)|1|sp|
44|||sealing wax|1|gp|
45|||sewing needle|5|sp|
46|||shovel or spade|2|gp|
47|||signal whistle|8|sp|
48|||signet ring|5|gp|
49|||sledge|1|gp|
50|||soap (per lb.)|5|sp|
51|||tent|10|gp|
52|||torch|1|cp|
53|||vial, ink or potion|1|gp|
54|||waterskin|1|gp|
55|||whetstone|2|cp|
56|||acid (flask)|10|gp|
57|||sunrod|2|gp|
58|||tindertwig|1|gp|
59|||artisan's tools|5|gp|
60|||holy symbol, wooden|1|gp|
61|||musical instrument, common|5|gp|
62|||scale, merchant's|2|gp|
63|||spell component pouch|5|gp|
64|||artisan's outfit|1|gp|
65|||cleric's vestments|5|gp|
66|||cold-weather outfit|8|gp|
67|||entertainer's outfit|3|gp|
68|||explorer's outfit|10|gp|
69|||monk's outfit|5|gp|
70|||peasant's outfit|1|sp|
71|||scholar's outfit|5|gp|
72|||traveler's outfit|1|gp|
73|||ale, gallon|2|sp|
74|||mug|4|cp|
75|||wine, common (pitcher)|2|sp|
76|||wine, fine (bottle)|10|gp|
77|||oar|2|gp|

[6-9: Goods and Services 2]
1|||chain (10 ft.)|30|gp|
2|||hourglass|25|gp|
3|||lantern, bullseye|12|gp|
4|||lock, simple|20|gp|
5|||lock, average|40|gp|
6|||manacles|15|gp|
7|||manacles, mwk|50|gp|
8|||alchemist's fire (flask)|20|gp|
9|||antitoxin (vial)|50|gp|
10|||holy water (flask)|25|gp|
11|||smokestick|20|gp|
12|||tanglefoot bag|50|gp|
13|||thunderstone|30|gp|
14|||disguise kit|50|gp|
15|||healer's kit|50|gp|
16|||holy symbol, silver|25|gp|
17|||spellbook, wizard's (blank)|15|gp|
18|||thieves' tools|30|gp|
19|||tool, mwk|50|gp|
20|||courtier's outfit|30|gp|
21|||cart|15|gp|
22|||rowboat|50|gp|
23|||sled|20|gp|
24|||wagon|35|gp|

[6-9: Goods and Services 3]
1|||lock, good|80|gp|
2|||artisan's tools, mwk|55|gp|
3|||climber's kit|80|gp|
4|||magnifying glass|100|gp|
5|||musical instrument, mwk|100|gp|
6|||thieves' tools, mwk|100|gp|
7|||noble's outfit|75|gp|
8|||carriage|100|gp|

[6-9: Goods and Services 4]
1|||lock, superior|150|gp|
2|||spyglass|1000|gp|
3|||water clock|1000|gp|
4|||everburning torch|110|gp|
5|||alchemist's lab|200|gp|
6|||royal outfit|200|gp|
7|||galley|30000|gp|
8|||keelboat|3000|gp|
9|||longship|10000|gp|
10|||sailing ship|10000|gp|
11|||warship|25000|gp|

[5-4: Random Armor and Shields]
55|||Armor|||5-3: Random Armor
100|||Shield|||5-5: Random Shields

[5-3: Random Armor]
5|||mwk padded armor|155,X,X|gp|
13|||mwk leather armor|160,X,X|gp|
22|||mwk studded leather armor|175,X,X|gp|5-6: Armor Special Materials: Metals
30|||mwk chain shirt|X,250,X|gp|5-6: Armor Special Materials: Metals
38|||mwk hide armor|X,165,X|gp|5-6: Armor Special Materials: Dragonhide
46|||mwk scale mail|X,200,X|gp|5-6: Armor Special Materials: Metals
54|||mwk chainmail|X,300,X|gp|5-6: Armor Special Materials: Metals
62|||mwk breastplate|X,350,X|gp|5-6: Armor Special Materials: Dragonhide, metals
70|||mwk splint mail|X,X,350|gp|5-6: Armor Special Materials: Metals
78|||mwk banded mail|X,X,400|gp|5-6: Armor Special Materials: Dragonhide, metals
86|||mwk half-plate|X,X,750|gp|5-6: Armor Special Materials: Dragonhide, metals
94|||mwk full plate|X,X,1650|gp|5-6: Armor Special Materials: Dragonhide, metals
97|||with spikes<ROLL AGAIN>|50,50,50|gp|5-3: Random Armor
100|||with locked gauntlet<ROLL AGAIN>|8,8,8|gp|5-3: Random Armor

[5-6: Armor Special Materials: Metals]
90|||normal|||
97|||adamantite|4850,9850,14850|gp|
100|||mithral|850,3850,8850|gp|

[5-6: Armor Special Materials: Dragonhide]
90|||normal|||
100|||dragonhide|x2||

[5-6: Armor Special Materials: Dragonhide, metals]
90|||normal|||
94|||adamantite|4850,9850,14850|gp|
98|||dragonhide|x2||
100|||mithral|850,3850,8850|gp|

[5-5: Random Shields]
16|||mwk buckler|165,-5,0|gp|5-7: Shield Special Materials: Wood, steel
32|||mwk shield, light wooden|153,-5,0|gp|5-7: Shield Special Materials: Wood
48|||mwk shield, light steel|159,-6,0|gp|5-7: Shield Special Materials: Steel
64|||mwk shield, heavy wooden|157,-10,0|gp|5-7: Shield Special Materials: Wood
80|||mwk shield, heavy steel|170,-15,0|gp|5-7: Shield Special Materials: Steel
95|||mwk shield, tower|180,-45,0|gp|5-7: Shield Special Materials: Wood
100|||with shield spikes<ROLL AGAIN>|10,-10,0|gp|5-5: Random Shields

[5-7: Shield Special Materials: Wood]
90|||normal|||
100|||darkwood|-3,10,0||

[5-7: Shield Special Materials: Steel]
90|||normal|||
95|||dragonhide|x2||
100|||mithral|850||

[5-7: Shield Special Materials: Wood, steel]
90|||normal|||
95|||darkwood|-3,10,0||
100|||mithral|850||

[5-4: Random Armor and Shields: Magical]
55|||Armor|||5-3: Random Armor: Magical
100|||Shield|||5-5: Random Shields: Magical

[5-3: Random Armor: Magical]
5|||padded armor|155,X,X|gp|5-8: Magic Armor
13|||leather armor|160,X,X|gp|5-8: Magic Armor
22|||studded leather armor|175,X,X|gp|5-6: Armor Special Materials: Metals: Magical
30|||chain shirt|X,250,X|gp|5-6: Armor Special Materials: Metals: Magical
38|||hide armor|X,165,X|gp|5-6: Armor Special Materials: Dragonhide: Magical
46|||scale mail|X,200,X|gp|5-6: Armor Special Materials: Metals: Magical
54|||chainmail|X,300,X|gp|5-6: Armor Special Materials: Metals: Magical
62|||breastplate|X,350,X|gp|5-6: Armor Special Materials: Dragonhide, metals: Magical
70|||splint mail|X,X,350|gp|5-6: Armor Special Materials: Metals: Magical
78|||banded mail|X,X,400|gp|5-6: Armor Special Materials: Dragonhide, metals: Magical
86|||half-plate|X,X,750|gp|5-6: Armor Special Materials: Dragonhide, metals: Magical
94|||full plate|X,X,1650|gp|5-6: Armor Special Materials: Dragonhide, metals: Magical
97|||with spikes<ROLL AGAIN>|50,50,50|gp|5-3: Random Armor: Magical
100|||with locked gauntlet<ROLL AGAIN>|8,8,8|gp|5-3: Random Armor: Magical

[5-6: Armor Special Materials: Metals: Magical]
90|||normal|||5-8: Magic Armor
97|||adamantite|4850,9850,14850|gp|5-8: Magic Armor
100|||mithral|850,3850,8850|gp|5-8: Magic Armor

[5-6: Armor Special Materials: Dragonhide: Magical]
90|||normal|||5-8: Magic Armor
100|||dragonhide|x2||5-8: Magic Armor

[5-6: Armor Special Materials: Dragonhide, metals: Magical]
90|||normal|||5-8: Magic Armor
94|||adamantite|4850,9850,14850|gp|5-8: Magic Armor
98|||dragonhide|x2||5-8: Magic Armor
100|||mithral|850,3850,8850|gp|5-8: Magic Armor

[5-5: Random Shields: Magical]
16|||buckler|165,-5,0|gp|5-7: Shield Special Materials: Wood, steel: Magical
32|||shield, light wooden|153,-5,0|gp|5-7: Shield Special Materials: Wood: Magical
48|||shield, light steel|159,-6,0|gp|5-7: Shield Special Materials: Steel: Magical
64|||shield, heavy wooden|157,-10,0|gp|5-7: Shield Special Materials: Wood: Magical
80|||shield, heavy steel|170,-15,0|gp|5-7: Shield Special Materials: Steel: Magical
95|||shield, tower|180,-45,0|gp|5-7: Shield Special Materials: Wood: Magical
100|||with shield spikes<ROLL AGAIN>|10,-10,0|gp|5-5: Random Shields: Magical

[5-7: Shield Special Materials: Wood: Magical]
90|||normal|||5-8: Magic Shields
100|||darkwood|-3,10,0||5-8: Magic Shields

[5-7: Shield Special Materials: Steel: Magical]
90|||normal|||5-8: Magic Shields
95|||dragonhide|x2||5-8: Magic Shields
100|||mithral|850||5-8: Magic Shields

[5-7: Shield Special Materials: Wood, steel: Magical]
90|||normal|||5-8: Magic Shields
95|||darkwood|-3,10,0||5-8: Magic Shields
100|||mithral|850||5-8: Magic Shields

[5-8: Magic Armor]
80|10||+1|1000,1000,1000|gp|
87|30||+2|4000,4000,4000|gp|
|50|16|+3|9000,9000,9000|gp|
|57|38|+4|16000,16000,16000|gp|
||57|+5|25000,25000,25000|gp|
89|60|60|Specific armor|||15-6: Specific Armors
91|63|63|<ROLL AGAIN>|||5-8: Magic Armor
100|100|100|Special ability<ROLL AGAIN>|||5-9: Magic Armor Special Abilities
|||+6|36000|gp|
|||+7|49000|gp|
|||+8|64000|gp|
|||+9|81000|gp|
|||+10|100000|gp|

[5-8: Magic Shields]
80|10||+1|1000,1000,1000|gp|
87|30||+2|4000,4000,4000|gp|
|50|16|+3|9000,9000,9000|gp|
|57|38|+4|16000,16000,16000|gp|
||57|+5|25000,25000,25000|gp|
89|60|60|<ROLL AGAIN>|||5-8: Magic Shields
91|63|63|Specific shield|||15-7: Specific Shields
100|100|100|Special ability<ROLL AGAIN>|||5-10: Magic Shield Special Abilities
|||+6|36000|gp|
|||+7|49000|gp|
|||+8|64000|gp|
|||+9|81000|gp|
|||+10|100000|gp|

[5-9: Magic Armor Special Abilities]
25|5|3|glamered|2700|gp|
32|08|4|fortification, light||+1|
52|11||slick|3750|gp|
92|17||shadow|3750|gp|
96|19||spell resistance (13)||+2|
97|29|7|slick, improved|15000|gp|
99|49|13|shadow, improved|15000|gp|
|74|28|energy resistance|18000|gp|
|79|33|ghost touch||+3|
|84|35|invulnerability||+3|
|89|40|fortification, moderate||+3|
|94|42|spell resistance (15)||+3|
|99|43|wild||+3|
||48|slick, greater|33750|gp|
||58|shadow, greater|33750|gp|
||83|energy resistance, improved|42000|gp|
||88|spell resistance (17)||+4
||89|etherealness|49000|gp|
||90|undead controlling|49000|gp|
||92|fortification, heavy||+5|
||94|spell resistance (19)||+5|
||99|energy resistance, greater|66000|gp|
100|100|100|<ROLL AGAIN TWICE>|||5-9: Magic Armor Special Abilities

[5-10: Magic Shield Special Abilities]
20|10|05|arrow catching||+1|
40|20|08|bashing||+1|
50|25|10|blinding||+1|
75|40|15|fortification, light||+1|
92|50|20|arrow deflection||+2|
97|57|25|animated||+2|
99|59||spell resistance (13)||+2|
|79|41|energy resistance|18000|gp|
|85|46|ghost touch||+3|
|95|56|fortification, moderate||+3|
|98|58|spell resistance (15)||+3|
|99|59|wild||+3|
||84|energy resistance, improved|42000|gp|
||86|spell resistance (17)||+4|
||87|undead controlling|49000|gp|
||91|fortification, heavy||+5|
||93|reflecting||+5|
||94|spell resistance (19)||+5|
||99|energy resistance, greater|66000|gp|
100|100|100|<ROLL AGAIN TWICE>|||5-10: Magic Shield Special Abilities

[15-6: Specific Armors]
50|25||Mithral shirt|1100|gp|
80|45||Dragonhide plate|3300|gp|
100|57||Elven chain|5150|gp|
|67||Rhino hide|5165|gp|
|82|10|Adamantine breastplate|10200|gp|
|97|20|Dwarven plate|16500|gp|
|100|32|Banded mail of luck|18900|gp|
||50|Celestial armor|22400|gp|
||60|Plate armor of the deep|24650|gp|
||75|Breastplate of command|25400|gp|
||90|Mithral full plate of speed|26500|gp|
||100|Demon armor|52260|gp|

[15-7: Specific Shields]
30|20|Darkwood buckler|205|gp|
80|45|Darkwood shield|257|gp|
95|70|Mithral heavy shield|1020|gp|
100|85|20|Caster's shield|3153|gp|
|90|40|Spined shield|5580|gp|
|95|60|Lion's shield|9170|gp|
|100|90|Winged shield|17257|gp|

||100|Absorbing shield|50170|gp|
[5-19: Random Potions and Oils]
20|||potion, {0} (0/1st)|||5-20: 0-Level Potions and Oils
60|20||potion, {0} (1st/1st)|||5-21: 1st-Level Potion and Oils
100|60|20|potion, {0} (2nd/3rd)|||5-22: 2nd-Level Potion and Oils
|100|100|potion, {0} (3rd/5th)|||5-23: 3rd-Level Potion and Oils

[5-20: 0-Level Potions and Oils]
14|||arcane mark|25|gp|
28|||guidance|25|gp|
44|||light|25|gp|
58|||purify food and drink|25|gp|
72|||resistance|25|gp|
86|||stabilize|25|gp|
100|||virtue|25|gp|

[5-21: 1st-Level Potion and Oils]
02|||animate rope|50|gp|
06|||bless weapon|50|gp|
16|||cure light wounds|50|gp|
20|||endure elements|50|gp|
26|||enlarge person|50|gp|
29|||erase|50|gp|
32|||goodberry|50|gp|
34|||grease|50|gp|
38|||hide from animals|50|gp|
42|||hide from undead|50|gp|
44|||hold portal|50|gp|
48|||jump|50|gp|
52|||mage armor|50|gp|
56|||magic fang|50|gp|
60|||magic stone|50|gp|
64|||magic weapon|50|gp|
68|||pass without trace|50|gp|
71|||protection from chaos|50|gp|
74|||protection from evil|50|gp|
77|||protection from good|50|gp|
80|||protection from law|50|gp|
84|||reduce person|50|gp|
88|||remove fear|50|gp|
92|||sanctuary|50|gp|
96|||shield of faith|50|gp|
100|||shillelagh|50|gp|

[5-22: 2nd-Level Potion and Oils]
02|||aid|300|gp|
04|||align weapon|300|gp|
06|||arcane lock|300|gp|
10|||barkskin|300|gp|
15|||bear's endurance|300|gp|
17|||blur|300|gp|
22|||bull's strength|300|gp|
26|||cat's grace|300|gp|
36|||cure moderate wounds|300|gp|
37|||darkness|300|gp|
40|||darkvision|300|gp|
43|||delay poison|300|gp|
46|||eagle's spendor|300|gp|
49|||fox's cunning|300|gp|
51|||gentle repose|300|gp|
57|||invisibility|300|gp|
61|||levitate|300|gp|
62|||make whole|300|gp|
64|||obscure object|300|gp|
67|||owl's wisdom|300|gp|
69|||protection from arrows|300|gp|
70|||reduce animal|300|gp|
73|||remove paralysis|300|gp|
74|||resist energy, acid|300|gp|
75|||resist energy, cold|300|gp|
76|||resist energy, electricity|300|gp|
77|||resist energy, fire|300|gp|
78|||resist energy, sonic|300|gp|
83|||rope trick|300|gp|
86|||shatter|300|gp|
90|||spider climb|300|gp|
92|||status|300|gp|
94|||undetectable alignment|300|gp|
96|||warp wood|300|gp|
98|||wood shape|300|gp|
100|||continual flame|350|gp|

[5-23: 3rd-Level Potion and Oils]
10|||cure serious wounds|750|gp|
12|||daylight|750|gp|
14|||dispel magic|750|gp|
18|||displacement|750|gp|
20|||fire trap|775|gp|
22|||flame arrow|750|gp|
28|||fly|750|gp|
34|||gaseous form|750|gp|
36|||good hope|750|gp|
42|||haste|750|gp|
48|||heroism|750|gp|
52|||keen edge|750|gp|
56|||magic fang, greater|750|gp|
59|||magic vestment|750|gp|
62|||neutralize poison|750|gp|
63|||protection from energy, acid|750|gp|
64|||protection from energy, cold|750|gp|
65|||protection from energy, eletricity|750|gp|
66|||protection from energy, fire|750|gp|
67|||protection from energy, sonic|750|gp|
71|||rage|750|gp|
75|||remove blindness/deafness|750|gp|
79|||remove curse|750|gp|
83|||remove disease|750|gp|
85|||shrink item|750|gp|
87|||stone shape|750|gp|
91|||tongues|750|gp|
95|||water breathing|750|gp|
98|||water walk|750|gp|
100|||nondetection|800|gp|

[5-24: Random Scrolls]
70|||Arcane scroll|||5-25: Number of Spells on Scroll: Arcane
100|||Divine scroll|||5-25: Number of Spells on Scroll: Divine

[5-25: Number of Spells on Scroll: Arcane]
80|||scroll, arcane ({1})|0,1,0||5-26: Scroll Level: Arcane
95|||scroll, arcane ({1}, {2})|0,2,0||5-26: Scroll Level: Arcane
100|||scroll, arcane ({1}, {2}, {3})|0,3,0||5-26: Scroll Level: Arcane

[5-26: Scroll Level: Arcane]
5|||{0} (0/1st)|||5-27: 0-Level Arcane Spells
50|||{0} (1st 1st)|||5-28: 1st-Level Arcane Spells
95|5||{0} (2nd 3rd)|||5-29: 2nd-Level Arcane Spells
100|65||{0} (3rd 5th)|||5-30: 3rd-Level Arcane Spells
|95|5|{0} (4th 7th)|||5-31: 4th-Level Arcane Spells
|100|50|{0} (5th 9th)|||5-32: 5th-Level Arcane Spells
||70|{0} (6th 11th)|||5-33: 6th-Level Arcane Spells
||85|{0} (7th 13th)|||5-34: 7th-Level Arcane Spells
||95|{0} (8th 15th)|||5-35: 8th-Level Arcane Spells
||100|{0} (9th 17th)|||5-36: 9th-Level Arcane Spells

[5-27: 0-Level Arcane Spells]
06|||acid splash|13|gp|
10|||arcane mark|13|gp|
13|||bleed|13|gp|
18|||dancing lights|13|gp|
23|||daze|13|gp|
30|||detect magic|13|gp|
37|||detect poison|13|gp|
44|||disrupt undead|13|gp|
48|||flare|13|gp|
52|||ghost sound|13|gp|
58|||light|13|gp|
62|||mage hand|13|gp|
68|||mending|13|gp|
76|||message|13|gp|
79|||open/close|13|gp|
82|||prestidigitation|13|gp|
88|||ray of frost|13|gp|
91|||read magic|13|gp|
95|||resistance|13|gp|
100|||touch of fatigue|13|gp|

[5-28: 1st-Level Arcane Spells]
02|||alarm|25|gp|
03|||animate rope|25|gp|
06|||burning hands|25|gp|
09|||cause fear|25|gp|
11|||charm person|25|gp|
14|||chill touch|25|gp|
16|||color spray|25|gp|
19|||comprehend languages|25|gp|
22|||detect secret doors|25|gp|
25|||detect undead|25|gp|
28|||disguise self|25|gp|
31|||endure elements|25|gp|
33|||enlarge person|25|gp|
34|||erase|25|gp|
37|||expeditious retreat|25|gp|
39|||floating disk|25|gp|
42|||grease|25|gp|
43|||hold portal|25|gp|
46|||hypnotism|25|gp|
49|||identify|25|gp|
51|||jump|25|gp|
54|||mage armor|25|gp|
55|||magic aura|25|gp|
58|||magic missile|25|gp|
61|||magic weapon|25|gp|
63|||mount|25|gp|
66|||obscuring mist|25|gp|
68|||protection from chaos|25|gp|
70|||protection from evil|25|gp|
72|||protection from good|25|gp|
74|||protection from law|25|gp|
76|||ray of enfeeblement|25|gp|
78|||reduce person|25|gp|
81|||shield|25|gp|
84|||shocking grasp|25|gp|
87|||silent image|25|gp|
90|||sleep|25|gp|
93|||summon monster I|25|gp|
96|||true strike|25|gp|
98|||unseen servant|25|gp|
100|||ventriloquism|25|gp|

[5-29: 2nd-Level Arcane Spells]
02|||acid arrow|150|gp|
04|||alter self|150|gp|
06|||bear's endurance|150|gp|
08|||blindness-deafness|150|gp|
10|||blur|150|gp|
12|||bull's strength|150|gp|
14|||cat's grace|150|gp|
16|||command undead|150|gp|
18|||darkness|150|gp|
20|||darkvision|150|gp|
21|||daze monster|150|gp|
22|||detect thoughts|150|gp|
24|||eagle's splendor|150|gp|
26|||false life|150|gp|
28|||flaming sphere|150|gp|
30|||fog cloud|150|gp|
32|||fox's cunning|150|gp|
34|||ghoul touch|150|gp|
37|||glitterdust|150|gp|
39|||gust of wind|150|gp|
41|||hideous laughter|150|gp|
43|||hypnotic pattern|150|gp|
46|||invisibility|150|gp|
49|||knock|150|gp|
52|||levitate|150|gp|
53|||locate object|150|gp|
54|||make whole|150|gp|
56|||minor image|150|gp|
59|||mirror image|150|gp|
61|||misdirection|150|gp|
62|||obscure object|150|gp|
63|||owl's wisdom|150|gp|
65|||protection from arrows|150|gp|
67|||pyrotechnics|150|gp|
69|||resist energy|150|gp|
72|||rope trick|150|gp|
73|||scare|150|gp|
76|||scorching ray|150|gp|
79|||see invisibility|150|gp|
81|||shatter|150|gp|
82|||spectral hand|150|gp|
85|||spider climb|150|gp|
87|||summon monster II|150|gp|
89|||summon swarm|150|gp|
91|||touch of idiocy|150|gp|
93|||web|150|gp|
96|||whispering wind|150|gp|
97|||magic mouth|160|gp|
98|||arcane lock|175|gp|
99|||continual flame|200|gp|
100|||phantom trap|200|gp|

[5-30: 3rd-Level Arcane Spells]
02|||arcane sight|375|gp|
03|||beast shape|375|gp|
06|||blink|375|gp|
07|||clairaudience/clairvoyance|375|gp|
09|||daylight|375|gp|
11|||deep slumber|375|gp|
15|||dispel magic|375|gp|
16|||displacement|375|gp|
17|||explosive runes|375|gp|
21|||fireball|375|gp|
23|||flame arrow|375|gp|
26|||fly|375|gp|
29|||gaseous form|375|gp|
30|||gentle repose|375|gp|
32|||halt undead|375|gp|
35|||haste|375|gp|
36|||heroism|375|gp|
39|||hold person|375|gp|
42|||invisibility sphere|375|gp|
43|||keen edge|375|gp|
46|||lightning bolt|375|gp|
48|||magic circle against chaos|375|gp|
50|||magic circle against evil|375|gp|
52|||magic circle against good|375|gp|
54|||magic circle against law|375|gp|
55|||magic weapon, greater|375|gp|
57|||major image|375|gp|
60|||phantom steed|375|gp|
63|||protection from energy|375|gp|
64|||rage|375|gp|
67|||ray of exhaustion|375|gp|
69|||secret page|375|gp|
70|||shrink item|375|gp|
72|||sleet storm|375|gp|
75|||slow|375|gp|
76|||stinking cloud|375|gp|
78|||suggestion|375|gp|
81|||summon monster III|375|gp|
84|||tiny hut|375|gp|
86|||tongues|375|gp|
89|||vampiric touch|375|gp|
91|||water breathing|375|gp|
93|||wind wall|375|gp|
95|||illusory script|425|gp|
97|||nondetection|425|gp|
100|||sepia snake sigil|875|gp|

[5-31: 4th-Level Arcane Spells]
02|||arcane eye|700|gp|
04|||beast shape I|700|gp|
07|||bestow curse|700|gp|
09|||black tentacles|700|gp|
12|||charm monster|700|gp|
16|||confusion|700|gp|
18|||contagion|700|gp|
20|||crushing despair|700|gp|
21|||detect scrying|700|gp|
25|||dimension door|700|gp|
29|||dimensional anchor|700|gp|
31|||elemental body I|700|gp|
34|||enervation|700|gp|
36|||enlarge person, mass|700|gp|
38|||fear|700|gp|
40|||fire shield|700|gp|
43|||geas, lesser|700|gp|
46|||globe of invulnerability, lesser|700|gp|
47|||hallucinatory terrain|700|gp|
50|||ice storm|700|gp|
51|||illusory wall|700|gp|
55|||invisibility, greater|700|gp|
56|||locate creature|700|gp|
57|||minor creation|700|gp|
59|||phantasmal killer|700|gp|
61|||rainbow pattern|700|gp|
63|||reduce person, mass|700|gp|
64|||remove curse|700|gp|
66|||resilient sphere|700|gp|
68|||scrying|700|gp|
70|||secure shelter|700|gp|
72|||shadow conjuration|700|gp|
74|||shout|700|gp|
77|||solid fog|700|gp|
79|||stone shape|700|gp|
81|||summon monster IV|700|gp|
84|||wall of fire|700|gp|
87|||wall of ice|700|gp|
91|||fire trap|725|gp|
95|||mnemonic enhancer|750|gp|
97|||stoneskin|950|gp|
100|||animate dead|1050|gp|

[5-32: 5th-Level Arcane Spells]
01|||animal growth|1125|gp|
05|||baleful polymorph|1125|gp|
07|||beast shape III|1125|gp|
08|||blight|1125|gp|
10|||break enchantment|1125|gp|
14|||cloudkill|1125|gp|
17|||cone of cold|1125|gp|
20|||contact other plane|1125|gp|
22|||dismissal|1125|gp|
25|||dominate person|1125|gp|
27|||dream|1125|gp|
28|||elemental body|1125|gp|
29|||fabricate|1125|gp|
31|||feeblemind|1125|gp|
34|||hold monster|1125|gp|
35|||interposing hand|1125|gp|
37|||mage's faithful hound|1125|gp|
39|||mage's private sanctum|1125|gp|
42|||magic jar|1125|gp|
43|||major creation|1125|gp|
45|||mind fog|1125|gp|
46|||mirage arcana|1125|gp|
48|||nightmare|1125|gp|
50|||overland flight|1125|gp|
52|||passwall|1125|gp|
54|||permanency|1125|gp|
55|||persistent image|1125|gp|
58|||planar binding, lesser|1125|gp|
59|||plant shape I|1125|gp|
62|||polymorph|1125|gp|
64|||prying eyes|1125|gp|
65|||secret chest|1125|gp|
66|||seeming|1125|gp|
69|||sending|1125|gp|
72|||shadow evocation|1125|gp|
75|||summon monster V|1125|gp|
78|||telekinesis|1125|gp|
79|||telepathic bond|1125|gp|
83|||teleport|1125|gp|
84|||transmute mud to rock|1125|gp|
85|||transmute rock to mud|1125|gp|
88|||wall of force|1125|gp|
90|||wall of stone|1125|gp|
92|||waves of fatigue|1125|gp|
94|||false vision|1375|gp|
97|||symbol of pain|2125|gp|
100|||symbol of sleep|2125|gp|

[5-33: 6th-Level Arcane Spells]
02|||acid fog|1650|gp|
04|||analyze dweomer|1650|gp|
07|||antimagic field|1650|gp|
09|||bear's endurance, mass|1650|gp|
10|||beast shape IV|1650|gp|
12|||bull's strength, mass|1650|gp|
14|||cat's grace, mass|1650|gp|
17|||chain lightning|1650|gp|
19|||contingency|1650|gp|
20|||control water|1650|gp|
24|||disintegrate|1650|gp|
28|||dispel magic, greater|1650|gp|
30|||eagle's splendor, mass|1650|gp|
31|||elemental body III|1650|gp|
33|||eyebite|1650|gp|
36|||flesh to stone|1650|gp|
38|||forceful hand|1650|gp|
40|||form of the dragon I|1650|gp|
42|||fox's cunning, mass|1650|gp|
43|||freezing sphere|1650|gp|
45|||geas/quest|1650|gp|
48|||globe of invulnerability|1650|gp|
50|||guards and wards|1650|gp|
52|||heroism, greater|1650|gp|
54|||mage's lucubration|1650|gp|
57|||mislead|1650|gp|
58|||move earth|1650|gp|
59|||owl's wisdom, mass|1650|gp|
61|||permanent image|1650|gp|
64|||planar binding|1650|gp|
65|||plant shape II|1650|gp|
67|||repulsion|1650|gp|
69|||shadow walk|1650|gp|
71|||stone to flesh|1650|gp|
74|||suggestion, mass|1650|gp|
76|||summon monster VI|1650|gp|
78|||transformation|1650|gp|
81|||veil|1650|gp|
83|||programmed image 1,675|gp
85|||wall of iron|1700|gp|
87|||create undead|1750|gp|
89|||legend lore|1900|gp|
92|||true seeing|1900|gp|
95|||circle of death|2150|gp|
96|||undeath to death|2150|gp|
98|||symbol of fear|2650|gp|
100|||symbol of persuasion|6650|gp|

[5-34: 7th-Level Arcane Spells]
03|||arcane sight, greater|2275|gp|
06|||banishment|2275|gp|
08|||control undead|2275|gp|
10|||control weather|2275|gp|
13|||delayed blast fireball|2275|gp|
15|||elemental body IV|2275|gp|
18|||ethereal jaunt|2275|gp|
22|||finger of death|2275|gp|
24|||form of the dragon II|2275|gp|
26|||giant form I|2275|gp|
28|||grasping hand|2275|gp|
31|||hold person, mass|2275|gp|
33|||insanity|2275|gp|
36|||invisibility, mass|2275|gp|
38|||mage's magnificent mansion|2275|gp|
40|||mage's sword|2275|gp|
42|||phase door|2275|gp|
45|||plane shift|2275|gp|
47|||plant shape III|2275|gp|
51|||polymorph, greater|2275|gp|
53|||power word blind|2275|gp|
56|||prismatic spray|2275|gp|
58|||reverse gravity|2275|gp|
61|||scrying, greater|2275|gp|
63|||sequester|2275|gp|
66|||shadow conjuration, greater|2275|gp|
69|||spell turning|2275|gp|
71|||statue|2275|gp|
74|||summon monster VII|2275|gp|
76|||teleport object|2275|gp|
80|||teleport, greater|2275|gp|
83|||waves of exhaustion|2275|gp|
85|||project image|2280|gp|
87|||vision|2525|gp|
90|||forcecage|2775|gp|
92|||instant summons|3275|gp|
94|||limited wish|3775|gp|
96|||symbol of stunning|7775|gp|
98|||symbol of weakness|7775|gp|
100|||simulacrum|8775|gp|

[5-35: 8th-Level Arcane Spells]
02|||antipathy|3000|gp|
05|||charm monster, mass|3000|gp|
07|||clenched fist|3000|gp|
09|||clone|3000|gp|
12|||demand|3000|gp|
16|||dimensional lock|3000|gp|
19|||discern location|3000|gp|
21|||form of the dragon III|3000|gp|
23|||giant form II|3000|gp|
26|||horrid wilting|3000|gp|
28|||incendiary cloud|3000|gp|
30|||iron body|3000|gp|
33|||irresistable dance|3000|gp|
37|||maze|3000|gp|
40|||mind blank|3000|gp|
42|||moment of prescience|3000|gp|
45|||planar binding, greater|3000|gp|
48|||polar ray|3000|gp|
52|||polymorph any object|3000|gp|
55|||power word stun|3000|gp|
58|||prismatic wall|3000|gp|
61|||prying eyes, greater|3000|gp|
64|||scintillating pattern|3000|gp|
66|||screen|3000|gp|
68|||shadow evocation, greater|3000|gp|
70|||shout, greater|3000|gp|
73|||summon monster VIII|3000|gp|
75|||sunburst|3000|gp|
79|||telekinetic sphere|3000|gp|
81|||create greater undead|3150|gp|
84|||protection from spells|3500|gp|
86|||sympathy|4500|gp|
89|||symbol of death|8000|gp|
91|||symbol of insanity|8000|gp|
95|||temporal stasis|8000|gp|
97|||binding (chaining)|13000|gp|
100|||trap the soul|23000|gp|

[5-36: 9th-Level Arcane Spells]
2|||crushing hand|3825|gp|
7|||dominate monster|3825|gp|
12|||energy drain|3825|gp|
16|||etherealness|3825|gp|
19|||foresight|3825|gp|
25|||freedom|3825|gp|
30|||gate|3825|gp|
33|||hold monster, mass|3825|gp|
37|||imprisonment|3825|gp|
43|||mage's disjunction|3825|gp|
51|||meteor swarm|3825|gp|
55|||power word kill|3825|gp|
58|||prismatic sphere|3825|gp|
61|||shades|3825|gp|
65|||shapechange|3825|gp|
67|||soul bind (requires gem)|3825|gp|
72|||summon monster IX|3825|gp|
78|||time stop|3825|gp|
81|||wail of the banshee|3825|gp|
85|||weird|3825|gp|
87|||refuge|4325|gp|
90|||astral projection|4825|gp|
94|||teleportation circle (up to 20 HD)|4825|gp|
100|||wish (additional cost)|28825|gp|

[5-25: Number of Spells on Scroll: Divine]
80|||scroll, divine ({1})|0,1,0||5-26: Scroll Level: Divine
95|||scroll, divine ({1}, {2})|0,2,0||5-26: Scroll Level: Divine
100|||scroll, divine ({1}, {2}, {3})|0,3,0||5-26: Scroll Level: Divine

[5-26: Scroll Level: Divine]
5|||{0} (0/1st)|||5-37: 0-Level Divine Spells
50|||{0} (1st 1st)|||5-38: 1st-Level Divine Spells
95|5||{0} (2nd 3rd)|||5-39: 2nd-Level Divine Spells
100|65||{0} (3rd 5th)|||5-40: 3rd-Level Divine Spells
|95|5|{0} (4th 7th)|||5-41: 4th-Level Divine Spells
|100|50|{0} (5th 9th)|||5-42: 5th-Level Divine Spells
||70|{0} (6th 11th)|||5-43: 6th-Level Divine Spells
||85|{0} (7th 13th)|||5-44: 7th-Level Divine Spells
||95|{0} (8th 15th)|||5-45: 8th-Level Divine Spells
||100|{0} (9th 17th)|||5-46: 9th-Level Divine Spells

[5-37: 0-Level Divine Spells]
05|||bleed|13|gp|
13|||create water|13|gp|
23|||detect magic|13|gp|
32|||detect poison|13|gp|
37|||flare|13|gp|
44|||guidance|13|gp|
49|||know direction|13|gp|
58|||light|13|gp|
63|||mending|13|gp|
71|||purify food and drink|13|gp|
81|||read magic|13|gp|
86|||resistance|13|gp|
94|||stabilize|13|gp|
100|||virtue|13|gp|

[5-38: 1st-Level Divine Spells]
02|||bane|25|gp|
05|||bless|25|gp|
06|||calm animals|25|gp|
10|||cause fear|25|gp|
12|||charm animal|25|gp|
15|||command|25|gp|
18|||comprehend languages|25|gp|
23|||cure light wounds|25|gp|
25|||deathwatch|25|gp|
26|||detect animals or plants|25|gp|
28|||detect chaos|25|gp|
30|||detect evil|25|gp|
32|||detect good|25|gp|
34|||detect law|25|gp|
36|||detect snares and pits|25|gp|
38|||detect undead|25|gp|
40|||divine favor|25|gp|
43|||doom|25|gp|
45|||endure elements|25|gp|
48|||entangle|25|gp|
50|||entropic shield|25|gp|
52|||faerie fire|25|gp|
53|||goodberry|25|gp|
54|||hide from animals|25|gp|
56|||hide from undead|25|gp|
58|||inflict light wounds|25|gp|
60|||jump|25|gp|
62|||longstrider|25|gp|
65|||magic fang|25|gp|
67|||magic stone|25|gp|
70|||obscuring mist|25|gp|
72|||pass without trace|25|gp|
75|||produce flame|25|gp|
77|||protection from chaos|25|gp|
79|||protection from evil|25|gp|
81|||protection from good|25|gp|
83|||protection from law|25|gp|
85|||remove fear|25|gp|
87|||sanctuary|25|gp|
90|||shield of faith|25|gp|
91|||shillelagh|25|gp|
93|||speak with animals|25|gp|
95|||summon monster I|25|gp|
97|||summon nature's ally I|25|gp|
99|||bless water|50|gp|
100|||curse water|50|gp|

[5-39: 2nd-Level Divine Spells]
02|||aid|150|gp|
05|||align weapon|150|gp|
08|||animal messenger|150|gp|
09|||animal trance|150|gp|
13|||barkskin|150|gp|
14|||bear's endurance|150|gp|
15|||bull's strength|150|gp|
17|||calm emotions|150|gp|
18|||cat's grace|150|gp|
21|||chill metal|150|gp|
26|||cure moderate wounds|150|gp|
28|||darkness|150|gp|
30|||death knell|150|gp|
33|||delay poison|150|gp|
35|||eagle's splendor|150|gp|
37|||enthrall|150|gp|
40|||find traps|150|gp|
42|||flame blade|150|gp|
44|||flaming sphere|150|gp|
46|||fog cloud|150|gp|
47|||gentle repose|150|gp|
49|||gust of wind|150|gp|
50|||heat metal|150|gp|
52|||hold animal|150|gp|
54|||hold person|150|gp|
57|||inflict moderate wounds|150|gp|
58|||make whole|150|gp|
60|||owl's wisdom|150|gp|
61|||reduce animal|150|gp|
63|||remove paralysis|150|gp|
65|||resist energy|150|gp|
68|||restoration, lesser|150|gp|
69|||shatter|150|gp|
71|||shield other|150|gp|
74|||silence|150|gp|
75|||soften earth and stone|150|gp|
76|||sound burst|150|gp|
77|||spider climb|150|gp|
79|||spiritual weapon|150|gp|
80|||status|150|gp|
82|||summon monster II|150|gp|
84|||summon nature's ally II|150|gp|
86|||summon swarm|150|gp|
87|||tree shape|150|gp|
88|||undetectable alignment|150|gp|
89|||warp wood|150|gp|
90|||wood shape|150|gp|
93|||zone of truth|150|gp|
94|||augury|175|gp|
96|||consecrate|175|gp|
98|||desecrate|175|gp|
100|||fire trap|175|gp|

[5-40: 3rd-Level Divine Spells]
02|||bestow curse|375|gp|
04|||blindness/deafness|375|gp|
06|||call lightning|375|gp|
08|||contagion|375|gp|
10|||create food and water|375|gp|
14|||cure serious wounds|375|gp|
16|||daylight|375|gp|
18|||deeper darkness|375|gp|
19|||diminish plants|375|gp|
23|||dispel magic|375|gp|
24|||dominate animal|375|gp|
25|||helping hand|375|gp|
28|||inflict serious wounds|375|gp|
31|||invisibility purge|375|gp|
33|||locate object|375|gp|
35|||magic circle against chaos|375|gp|
37|||magic circle against evil|375|gp|
39|||magic circle against law|375|gp|
41|||magic fang, greater|375|gp|
44|||magic vestment|375|gp|
45|||meld into stone|375|gp|
47|||obscure object|375|gp|
49|||plant growth|375|gp|
51|||poison|375|gp|
54|||prayer|375|gp|
58|||protection from energy|375|gp|
59|||quench|375|gp|
62|||remove blindness/deafness|375|gp|
65|||remove curse|375|gp|
68|||remove disease|375|gp|
70|||searing light|375|gp|
72|||sleet storm|375|gp|
74|||snare|375|gp|
77|||speak with dead|375|gp|
79|||speak with plants|375|gp|
81|||spike growth|375|gp|
83|||stone shape|375|gp|
85|||summon monster III|375|gp|
87|||summon nature's ally III|375|gp|
89|||water breathing|375|gp|
91|||water walk|375|gp|
93|||wind wall|375|gp|
95|||continual flame|425|gp|
97|||glyph of warding|575|gp|
100|||animate dead (up to 10|||HD)|625|gp|

[5-41: 4th-Level Divine Spells]
02|||air walk|700|gp|
04|||antiplant shell|700|gp|
06|||blight|700|gp|
08|||chaos hammer|700|gp|
10|||command plants|700|gp|
12|||control water|700|gp|
16|||cure critical wounds|700|gp|
19|||death ward|700|gp|
23|||dimensional anchor|700|gp|
26|||discern lies|700|gp|
30|||dismissal|700|gp|
33|||divine power|700|gp|
37|||flame strike|700|gp|
40|||freedom of movement|700|gp|
42|||giant vermin|700|gp|
45|||holy smite|700|gp|
47|||ice storm|700|gp|
49|||imbue with spell ability|700|gp|
52|||inflict critical wounds|700|gp|
56|||magic weapon, greater|700|gp|
58|||neutralize poison|700|gp|
60|||order's wrath|700|gp|
62|||poison|700|gp|
65|||reincarnate|700|gp|
67|||repel vermin|700|gp|
69|||rusting grasp|700|gp|
71|||scrying|700|gp|
73|||sending|700|gp|
77|||spell immunity|700|gp|
79|||spike stones|700|gp|
82|||summon monster IV|700|gp|
85|||summon nature's ally IV|700|gp|
88|||tongues|700|gp|
90|||unholy blight|700|gp|
92|||divination|725|gp|
96|||planar ally, lesser (addicional costs)|1225|gp|
100|||restoration|1700|gp|

[5-42: 5th-Level Divine Spells]
02|||animal growth|1125|gp|
04|||atonement|1125|gp|
07|||baleful polymorph|1125|gp|
11|||break enchantment|1125|gp|
15|||breath of life|1125|gp|
17|||call lightning storm|1125|gp|
19|||command, greater|1125|gp|
21|||commune with nature|1125|gp|
23|||control winds|1125|gp|
26|||cure light wounds, mass|1125|gp|
28|||death ward|1125|gp|
29|||dispel chaos|1125|gp|
30|||dispel evil|1125|gp|
31|||dispel good|1125|gp|
32|||dispel law|1125|gp|
35|||disrupting weapon|1125|gp|
37|||inflict light wounds, mass|1125|gp|
39|||insect plague|1125|gp|
41|||mark of justice|1125|gp|
44|||plane shift|1125|gp|
47|||righteous might|1125|gp|
50|||scrying|1125|gp|
53|||slay living|1125|gp|
56|||spell resistance|1125|gp|
59|||summon monster V|1125|gp|
61|||summon nature's ally V|1125|gp|
62|||transmute mud to rock|1125|gp|
63|||transmute rock to mud|1125|gp|
65|||tree stride|1125|gp|
67|||wall of fire|1125|gp|
69|||wall of thorns|1125|gp|
71|||wall of stone|1125|gp|
73|||stoneskin|1375|gp|
77|||true seeing|1375|gp|
80|||commune|1625|gp|
82|||hallow (no additional spell)|2125|gp|
85|||symbol of pain|2125|gp|
88|||symbol of sleep|2125|gp|
90|||unhallow1|2125|gp|
92|||awaken|3125|gp|
94|||hallow|6125|gp|
98|||raise dead|6125|gp|
100|||unhallow|6125|gp|

[5-43: 6th-Level Divine Spells]
02|||animate objects|1650|gp|
04|||antilife shell|1650|gp|
06|||banishment|1650|gp|
08|||bear's endurance, mass|1650|gp|
10|||blade barrier|1650|gp|
12|||bull's strength, mass|1650|gp|
14|||cat's grace, mass|1650|gp|
18|||cure moderate wounds, mass|1650|gp|
22|||dispel magic, greater|1650|gp|
25|||eagle's splendor, mass|1650|gp|
29|||find the path|1650|gp|
31|||fire seeds|1650|gp|
33|||geas/quest|1650|gp|
37|||harm|1650|gp|
42|||heal|1650|gp|
45|||heroes' feast|1650|gp|
48|||inflict moderate wounds, mass|1650|gp|
51|||ironwood|1650|gp|
54|||liveoak|1650|gp|
56|||move earth|1650|gp|
59|||owl's wisdom, mass|1650|gp|
61|||repel wood|1650|gp|
64|||spellstaff|1650|gp|
66|||stone tell|1650|gp|
69|||summon monster VI|1650|gp|
71|||summon nature's ally VI|1650|gp|
73|||transport via plants|1650|gp|
75|||wind walk|1650|gp|
77|||word of recall|1650|gp|
80|||create undead|1750|gp|
83|||glyph of warding, greater|2050|gp|
87|||undeath to death|2150|gp|
90|||symbol of fear|2650|gp|
94|||planar ally (need additional costs)|2900|gp|
97|||forbiddance (one 60ft cube)|4650|gp|
100|||symbol of persuasion|6650|gp|

[5-44: 7th-Level Divine Spells]
02|||animate plants|2275|gp|
07|||blasphemy|2275|gp|
09|||changestaff|2275|gp|
12|||control weather|2275|gp|
15|||creeping doom|2275|gp|
20|||cure serious wounds, mass|2275|gp|
24|||dictum|2275|gp|
29|||ethereal jaunt|2275|gp|
33|||fire storm|2275|gp|
38|||holy word|2275|gp|
41|||inflict serious wounds, mass|2275|gp|
46|||regenerate|2275|gp|
50|||repulsion|2275|gp|
54|||scrying, greater|2275|gp|
58|||summon monster VII|2275|gp|
61|||summon nature's ally VII|2275|gp|
65|||sunbeam|2275|gp|
67|||transmute metal to wood|2275|gp|
71|||word of chaos|2275|gp|
75|||destruction|2775|gp|
77|||refuge|3775|gp|
85|||restoration, greater|7275|gp|
88|||symbol of stunning|7275|gp|
91|||symbol of weakness|7275|gp|
100|||resurrection|12275|gp|

[5-45: 8th-Level Divine Spells]
03|||animal shapes|3000|gp|
09|||antimagic field|3000|gp|
14|||cloak of chaos|3000|gp|
17|||control plants|3000|gp|
22|||cure critical wounds, mass|3000|gp|
28|||dimensional lock|3000|gp|
30|||discern location|3000|gp|
34|||earthquake|3000|gp|
37|||finger of death|3000|gp|
42|||holy aura|3000|gp|
45|||inflict critical wounds, mass|3000|gp|
48|||repel metal or stone|3000|gp|
51|||reverse gravity|3000|gp|
53|||shield of law|3000|gp|
58|||spell immunity, greater|3000|gp|
61|||summon monster VIII|3000|gp|
64|||summon nature's ally VIII|3000|gp|
70|||sunburst|3000|gp|
75|||unholy aura|3000|gp|
78|||whirlwind|3000|gp|
85|||create greater undead|3150|gp|
92|||planar ally, greater (need additional costs)|5500|gp|
96|||symbol of death|8000|gp|
100|||symbol of insanity|8000|gp|

[5-46: 9th-Level Divine Spells]
03|||antipathy|3825|gp|
09|||elemental swarm|3825|gp|
14|||energy drain|3825|gp|
22|||etherealness|3825|gp|
25|||foresight|3825|gp|
35|||gate|3825|gp|
39|||heal, mass|3825|gp|
44|||implosion|3825|gp|
52|||miracle|3825|gp|
57|||shambler|3825|gp|
67|||shapechange|3825|gp|
70|||soul bind|3825|gp|
74|||storm of vengeance|3825|gp|
80|||summon monster IX|3825|gp|
87|||summon nature's ally IX|3825|gp|
90|||astral projection|4825|gp|
93|||sympathy|5325|gp|
100|||true resurrection|28825|gp|

[15-14: Rods]
|7||metamagic, enlarge, lesser|3000|gp|
|14||metamagic, extend, lesser|3000|gp|
|21||metamagic, silent, lesser|3000|gp|
|28||immovable|5000|gp|
|35||metamagic, empower, lesser|9000|gp|
|42||metal and mineral detection|10500|gp|
|53|4|cancellation|11000|gp|
|57|6|metamagic, enlarge|11000|gp|
|61|8|metamagic, extend|11000|gp|
|65|10|metamagic, silent|11000|gp|
|71|14|wonder|12000|gp|
|79|19|python|13000|gp|
|83||metamagic, maximize, lesser|14000|gp|
|89|21|flame extinguishing|15000|gp|
|97|25|viper|19000|gp|
||30|enemy detection|23500|gp|
||36|metamagic, enlarge, greater|24500|gp|
||42|metamagic, extend, greater|24500|gp|
||48|metamagic, silent, greater|24500|gp|
||53|splendor|25|000|gp|
||58|withering|25000|gp|
|99|64|metamagic, empower|32500|gp|
||69|thunder and lightning|33000|gp|
||100|73|metamagic, quicken, lesser|35000|gp|
||77|negation|37000|gp|
||80|absorption|50000|gp|
||84|flailing|50000|gp|
||86|metamagic, maximize|54000|gp|
||88|rulership|60000|gp|
||90|security|61000|gp|
||92|lordly might|70000|gp|
||94|metamagic, empower, greater|73000|gp|
||96|metamagic, quicken|75500|gp|
||98|alertness|85000|gp|
||99|metamagic, maximize, greater|121500|gp|
||100|metamagic, quicken, greater|170000|gp|

[15-18: Minor Wondrous Items]
1|||Feather token, anchor|50|gp|
2|||Universal solvent|50|gp|
3|||Elixir of love|150|gp|
4|||Unguent of timelessness|150|gp|
5|||Feather token, fan|200|gp|
6|||Dust of tracelessness|250|gp|
7|||Elixir of hiding|250|gp|
8|||Elixir of tumbling|250|gp|
9|||Elixir of swimming|250|gp|
10|||Elixir of vision|250|gp|
11|||Silversheen|250|gp|
12|||Feather token, bird|300|gp|
13|||Feather token, tree|400|gp|
14|||Feather token, swan boat|450|gp|
15|||Elixir of truth|500|gp|
16|||Feather token, whip|500|gp|
17|||Dust of dryness|850|gp|
18|||Hand of the mage|900|gp|
19|||Bracers of armor +1|1000|gp|
20|||Cloak of resistance +1|1000|gp|
21|||Pearl of power, 1st-level spell|1000|gp|
22|||Phylactery of faithfulness|1000|gp|
23|||Salve of slipperiness|1000|gp|
24|||Elixir of fire breath|1100|gp|
25|||Pipes of the sewers|1150|gp|
26|||Dust of illusion|1200|gp|
27|||Brooch of shielding|1500|gp|
28|||Necklace of fireballs type I|1650|gp|
29|||Dust of appearance|1800|gp|
30|||Hat of disguise|1800|gp|
31|||Pipes of sounding|1800|gp|
32|||Efficient quiver|1800|gp|
33|||Amulet of natural armor +1|2000|gp|
34|||Handy haversack|2000|gp|
35|||Horn of fog|2000|gp|
36|||Elemental gem|2250|gp|
37|||Robe of bones|2400|gp|
38|||Sovereign glue|2400|gp|
39|||Bag of holding type I|2500|gp|
40|||Boots of elvenkind|2500|gp|
41|||Boots of the winterlands|2500|gp|
42|||Candle of truth|2500|gp|
43|||Cloak of elvenkind|2500|gp|
44|||Eyes of the eagle|2500|gp|
45|||Goggles of minute seeing|2500|gp|
46|||Scarab, golembane|2500|gp|
47|||Necklace of fireballs type II|2700|gp|
48|||Stone of alarm|2700|gp|
49|||Bead of force|3000|gp|
50|||Chime of opening|3000|gp|
51|||Horseshoes of speed|3000|gp|
52|||Rope of climbing|3000|gp|
53|||Bag of tricks, gray|3400|gp|
54|||Dust of disappearance|3500|gp|
55|||Lens of detection|3500|gp|
56|||Vestment, druid's|3750|gp|
57|||Figurine of wondrous power, silver raven|3800|gp|
58|||Belt of giant strength +2|4000|gp|
59|||Belt of incredible dexterity +2|4000|gp|
60|||Belt of mighty constitution +2|4000|gp|
61|||Bracers of armor +2|4000|gp|
62|||Cloak of resistance +2|4000|gp|
63|||Gloves of arrow snaring|4000|gp|
64|||Headband of alluring charisma +2|4000|gp|
65|||Headband of inspired wisdom +2|4000|gp|
66|||Headband of vast intelligence +2|4000|gp|
67|||Ioun stone, clear spindle|4000|gp|
68|||Restorative ointment|4000|gp|
69|||Marvelous pigments|4000|gp|
70|||Pearl of power, 2nd-level spell|4000|gp|
71|||Stone salve|4000|gp|
72|||Necklace of fireballs type III|4350|gp|
73|||Circlet of persuasion|4500|gp|
74|||Slippers of spider climbing|4800|gp|
75|||Incense of meditation|4900|gp|
76|||Amulet of mighty fists +1|5000|gp|
77|||Bag of holding type II|5000|gp|
78|||Bracers of archery, lesser|5000|gp|
79|||Ioun stone, dusty rose prism|5000|gp|
80|||Helm of comprehend languages and read magic|5200|gp|
81|||Vest of escape|5200|gp|
82|||Eversmoking bottle|5400|gp|
83|||Sustaining spoon|5400|gp|
84|||Necklace of fireballs type IV|5400|gp|
85|||Boots of striding and springing|5500|gp|
86|||Wind fan|5500|gp|
87|||Necklace of fireballs type V|5850|gp|
88|||Horseshoes of a zephyr|6000|gp|
89|||Pipes of haunting|6000|gp|
90|||Gloves of swimming and climbing|6250|gp|
91|||Crown of blasting, minor|6480|gp|
92|||Horn of goodness/evil|6500|gp|
93|||Robe of useful items|7000|gp|
94|||Boat, folding|7200|gp|
95|||Cloak of the manta ray|7200|gp|
96|||Bottle of air|7250|gp|
97|||Bag of holding type III|7400|gp|
98|||Periapt of health|7400|gp|
99|||Boots of levitation|7500|gp|
100|||Harp of charming|7500|gp|

[15-19: Medium Wondrous Items]
1|||Amulet of natural armor +2|8000|gp|
2|||Golem manual, flesh|8000|gp|
3|||Hand of glory|8000|gp|
4|||Ioun stone, deep red sphere|8000|gp|
5|||Ioun stone, incandescent blue sphere|8000|gp|
6|||Ioun stone, pale blue rhomboid|8000|gp|
7|||Ioun stone, pink and green sphere|8000|gp|
8|||Ioun stone, pink rhomboid|8000|gp|
9|||Ioun stone, scarlet and blue sphere|8000|gp|
10|||Deck of illusions|8100|gp|
11|||Necklace of fireballs type VI|8100|gp|
12|||Candle of invocation|8400|gp|
13|||Robe of blending|8400|gp|
14|||Bag of tricks, rust|8500|gp|
15|||Necklace of fireballs type VII|8700|gp|
16|||Bracers of armor +3|9000|gp|
17|||Cloak of resistance +3|9000|gp|
18|||Decanter of endless water|9000|gp|
19|||Necklace of adaptation|9000|gp|
20|||Pearl of power, 3rd-level spell|9000|gp|
21|||Figurine of wondrous power, serpentine owl|9100|gp|
22|||Strand of prayer beads, lesser|9600|gp|
23|||Bag of holding type IV|10000|gp|
24|||Belt of physical might +2|10000|gp|
25|||Figurine of wondrous power, bronze griffon|10000|gp|
26|||Figurine of wondrous power, ebony fly|10000|gp|
27|||Glove of storing|10000|gp|
28|||Headband of mental prowess +2|10000|gp|
29|||Ioun stone, dark blue rhomboid|10000|gp|
30|||Cape of the mountebank|10080|gp|
31|||Phylactery of negative channeling|11000|gp|
32|||Phylactery of positive channeling|11000|gp|
33|||Gauntlet of rust|11500|gp|
34|||Boots of speed|12000|gp|
35|||Goggles of night|12000|gp|
36|||Golem manual, clay|12000|gp|
37|||Medallion of thoughts|12000|gp|
38|||Blessed book|12500|gp|
39|||Gem of brightness|13000|gp|
40|||Lyre of building|13000|gp|
41|||Robe, Monk's|13000|gp|
42|||Cloak of arachnida|14000|gp|
43|||Belt of dwarvenkind|14900|gp|
44|||Periapt of wound closure|15000|gp|
45|||Pearl of the sirines|15300|gp|
46|||Figurine of wondrous power, onyx dog|15500|gp|
47|||Bag of tricks, tan|16000|gp|
48|||Belt of giant strength +4|16000|gp|
49|||Belt of incredible dexterity +4|16000|gp|
50|||Belt of mighty constitution +4|16000|gp|
51|||Belt of physical perfection +2|16000|gp|
52|||Boots, winged|16000|gp|
53|||Bracers of armor +4|16000|gp|
54|||Cloak of resistance +4|16000|gp|
55|||Headband of alluring charisma +4|16000|gp|
56|||Headband of inspired wisdom +4|16000|gp|
57|||Headband of mental superiority +2|16000|gp|
58|||Headband of vast intelligence +4|16000|gp|
59|||Pearl of power, 4th-level spell|16000|gp|
60|||Scabbard of keen edges|16000|gp|
61|||Figurine of wondrous power, golden lions|16500|gp|
62|||Chime of interruption|16800|gp|
63|||Broom of flying|17000|gp|
64|||Figurine of wondrous power, marble elephant|17000|gp|
65|||Amulet of natural armor +3|18000|gp|
66|||Ioun stone, iridescent spindle|18000|gp|
67|||Bracelet of friends|19000|gp|
68|||Amulet of mighty fists +2|20000|gp|
69|||Carpet of flying, 5 ft. by 5 ft.|20000|gp|
70|||Horn of blasting|20000|gp|
71|||Ioun stone, pale lavender ellipsoid|20000|gp|
72|||Ioun stone, pearly white spindle|20000|gp|
73|||Portable hole|20000|gp|
74|||Stone of good luck (luckstone)|20000|gp|
75|||Figurine of wondrous power, ivory goats|21000|gp|
76|||Rope of entanglement|21000|gp|
77|||Golem manual, stone|22000|gp|
78|||Mask of the skull|22000|gp|
79|||Mattock of the titans|23348|gp|
80|||Crown of blasting, major|23760|gp|
81|||Cloak of displacement, minor|24000|gp|
82|||Helm of underwater action|24000|gp|
83|||Bracers of archery, greater|25000|gp|
84|||Bracers of armor +5|25000|gp|
85|||Cloak of resistance +5|25000|gp|
86|||Eyes of doom|25000|gp|
87|||Pearl of power, 5th-level spell|25000|gp|
88|||Maul of the titans|25305|gp|
89|||Cloak of the bat|26000|gp|
90|||Iron bands of binding|26000|gp|
91|||Cube of frost resistance|27000|gp|
92|||Helm of telepathy|27000|gp|
93|||Periapt of proof against poison|27000|gp|
94|||Robe of scintillating colors|27000|gp|
95|||Manual of bodily health +1|27500|gp|
96|||Manual of gainful exercise +1|27500|gp|
97|||Manual of quickness in action +1|27500|gp|
98|||Tome of clear thought +1|27500|gp|
99|||Tome of leadership and influence +1|27500|gp|
100|||Tome of understanding +1|27500|gp|

[15-20: Major Wondrous Items]
1|||Dimensional shackles|28000|gp|
2|||Figurine of wondrous power, obsidian steed|28500|gp|
3|||Drums of panic|30000|gp|
4|||Ioun stone, orange prism|30000|gp|
5|||Ioun stone, pale green prism|30000|gp|
6|||Lantern of revealing|30000|gp|
7|||Amulet of natural armor +4|32000|gp|
8|||Amulet of proof against detection and location|35000|gp|
9|||Carpet of flying, 5 ft. by 10ft.|35000|gp|
10|||Golem manual, iron|35000|gp|
11|||Belt of giant strength +6|36000|gp|
12|||Belt of incredible dexterity +6|36000|gp|
13|||Belt of mighty constitution +6|36000|gp|
14|||Bracers of armor +6|36000|gp|
15|||Headband of alluring charisma +6|36000|gp|
16|||Headband of inspired wisdom +6|36000|gp|
17|||Headband of vast intelligence +6|36000|gp|
18|||Ioun stone, vibrant purple prism|36000|gp|
19|||Pearl of power, 6th-level spell|36000|gp|
20|||Scarab of protection|38000|gp|
21|||Belt of physical might +4|40000|gp|
22|||Headband of mental prowess +4|40000|gp|
23|||Ioun stone, lavender and green ellipsoid|40000|gp|
24|||Ring gates|40000|gp|
25|||Crystal ball|42000|gp|
26|||Golem manual, stone guardian|44000|gp|
27|||Amulet of mighty fists +3|45000|gp|
28|||Strand of prayer beads|45800|gp|
29|||Orb of storms|48000|gp|
30|||Boots of teleportation|49000|gp|
31|||Bracers of armor +7|49000|gp|
32|||Pearl of power, 7th-level spell|49000|gp|
33|||Amulet of natural armor +5|50000|gp|
34|||Cloak of displacement, major|50000|gp|
35|||Crystal ball with see invisibility|50000|gp|
36|||Horn of Valhalla|50000|gp|
37|||Crystal ball with detect thoughts|51000|gp|
38|||Wings of flying|54000|gp|
39|||Cloak of etherealness|55000|gp|
40|||Instant fortress|55000|gp|
41|||Manual of bodily health +2|55000|gp|
42|||Manual of gainful exercise +2|55000|gp|
43|||Manual of quickness in action +2|55000|gp|
44|||Tome of clear thought +2|55000|gp|
45|||Tome of leadership and influence +2|55000|gp|
46|||Tome of understanding +2|55000|gp|
47|||Eyes of charming|56000|gp|
48|||Robe of stars|58000|gp|
49|||Carpet of flying, 10 ft. by 10 ft.|60000|gp|
50|||Darkskull|60000|gp|
51|||Cube of force|62000|gp|
52|||Belt of physical perfection +4|64000|gp|
53|||Bracers of armor +8|64000|gp|
54|||Headband of mental superiority +4|64000|gp|
55|||Pearl of power, 8th-level spell|64000|gp|
56|||Crystal ball with telepathy|70000|gp|
57|||Horn of blasting, greater|70000|gp|
58|||Pearl of power, two spells|70000|gp|
59|||Helm of teleportation|73500|gp|
60|||Gem of seeing|75000|gp|
61|||Robe of the archmagi|75000|gp|
62|||Mantle of faith|76000|gp|
63|||Amulet of mighty fists +4|80000|gp|
64|||Crystal ball with true seeing|80000|gp|
65|||Pearl of power, 9th-level spell|81000|gp|
66|||Well of many worlds|82000|gp|
67|||Manual of bodily health +3|82500|gp|
68|||Manual of gainful exercise +3|82500|gp|
69|||Manual of quickness in action +3|82500|gp|
70|||Tome of clear thought +3|82500|gp|
71|||Tome of leadership and influence +3|82500|gp|
72|||Tome of understanding +3|82500|gp|
73|||Apparatus of the crab|90000|gp|
74|||Belt of physical might +6|90000|gp|
75|||Headband of mental prowess +6|90000|gp|
76|||Mantle of spell resistance|90000|gp|
77|||Mirror of opposition|92000|gp|
78|||Strand of prayer beads, greater|95800|gp|
79|||Manual of bodily health +4|110000|gp|
80|||Manual of gainful exercise +4|110000|gp|
81|||Manual of quickness in action +4|110000|gp|
82|||Tome of clear thought +4|110000|gp|
83|||Tome of leadership and influence +4|110000|gp|
84|||Tome of understanding +4|110000|gp|
85|||Amulet of the planes|120000|gp|
86|||Robe of eyes|120000|gp|
87|||Amulet of mighty fists +5|125000|gp|
88|||Helm of brilliance|125000|gp|
89|||Manual of bodily health +5|137500|gp|
90|||Manual of gainful exercise +5|137500|gp|
91|||Manual of quickness in action +5|137500|gp|
92|||Tome of clear thought +5|137500|gp|
93|||Tome of leadership and influence +5|137500|gp|
94|||Tome of understanding +5|137500|gp|
95|||Belt of physical perfection +6|144000|gp|
96|||Headband of mental superiority +6|144000|gp|
97|||Efreeti bottle|145000|gp|
98|||Cubic gate|164000|gp|
99|||Iron flask|170000|gp|
100|||Mirror of life trapping|200000|gp|

[15-16: Staves]
|15|03|charming|17600|gp|
|30|09|fire|18950|gp|
|40|11|swarming insects|22800|gp|
|55|13|size alteration|26150|gp|
|75|19|healing|29600|gp|
|90|24|frost|41400|gp|
|95|31|illumination|51500|gp|
|100|38|defense|62000|gp|
||45|abjuration|82000|gp|
||50|conjuration|82000|gp|
||55|divination|82000|gp|
||60|enchantment|82000|gp|
||65|evocation|82000|gp|
||70|illusion|82000|gp|
||75|necromancy|82000|gp|
||80|transmutation|82000|gp|
||85|earth and stone|85800|gp|
||90|woodlands|100400|gp|
||95|life|109400|gp|
||98|passage|206900|gp|
||100|power|235000|gp|

[15-13: Rings]
18|||protection +1|2000|gp|
28|||feather falling|2200|gp|
36|||sustenance|2500|gp|
44|||climbing|2500|gp|
52|||jumping|2500|gp|
60|||swimming|2500|gp|
70|05||counterspells|4000|gp|
75|08||mind shielding|8000|gp|
80|18||protection +2|8000|gp|
85|23||force shield|8500|gp|
90|28||ram, the|8600|gp|
|34||climbing, improved|10000|gp|
|40||jumping, improved|10000|gp|
|46||swimming, improved|10000|gp|
93|50||animal friendship|10800|gp|
96|56|02|energy resistance, minor|12000|gp|
98|61||chameleon power|12700|gp|
100|66||water walking|15000|gp|
|71|07|protection +3|18000|gp|
|76|10|spell storing, minor|18000|gp|
|81|15|invisibility|20000|gp|
|85|19|wizardry (I)|20000|gp|
|90|25|evasion|25000|gp|
|93|28|x-ray vision|25000|gp|
|97|32|blinking|27000|gp|
|100|39|energy resistance, major|28000|gp|
||49|protection +4|32000|gp|
||55|wizardry (II)|40000|gp|
||60|freedom of movement|40000|gp|
||63|energy resistance, greater|44000|gp|
||65|friend shield (pair)|50000|gp|
||70|protection +5|50000|gp|
||74|shooting stars|50000|gp|
||79|spell storing|50000|gp|
||83|wizardry (III)|70000|gp|
||86|telekinesis|75000|gp|
||88|regeneration|90000|gp|
||91|spell turning|100000|gp|
||93|wizardry (IV)|100000|gp|
||94|three wishes|120000|gp|
||95|djinni calling|125000|gp|
||96|elemental command (air)|200000|gp|
||97|elemental command (earth)|200000|gp|
||98|elemental command (fire)|200000|gp|
||99|elemental command (water)|200000|gp|
||100|spell storing, major|200000|gp|

[15-16: Staves]
|15|03|charming|17600|gp|
|30|09|fire|18950|gp|
|40|11|swarming insects|22800|gp|
|55|13|size alteration|26150|gp|
|75|19|healing|29600|gp|
|90|24|frost|41400|gp|
|95|31|illumination|51500|gp|
|100|38|defense|62000|gp|
||45|abjuration|82000|gp|
||50|conjuration|82000|gp|
||55|divination|82000|gp|
||60|enchantment|82000|gp|
||65|evocation|82000|gp|
||70|illusion|82000|gp|
||75|necromancy|82000|gp|
||80|transmutation|82000|gp|
||85|earth and stone|85800|gp|
||90|woodlands|100400|gp|
||95|life|109400|gp|
||98|passage|206900|gp|
||100|power|235000|gp|

[15-13: Rings]
18|||protection +1|2000|gp|
28|||feather falling|2200|gp|
36|||sustenance|2500|gp|
44|||climbing|2500|gp|
52|||jumping|2500|gp|
60|||swimming|2500|gp|
70|05||counterspells|4000|gp|
75|08||mind shielding|8000|gp|
80|18||protection +2|8000|gp|
85|23||force shield|8500|gp|
90|28||ram, the|8600|gp|
|34||climbing, improved|10000|gp|
|40||jumping, improved|10000|gp|
|46||swimming, improved|10000|gp|
93|50||animal friendship|10800|gp|
96|56|02|energy resistance, minor|12000|gp|
98|61||chameleon power|12700|gp|
100|66||water walking|15000|gp|
|71|07|protection +3|18000|gp|
|76|10|spell storing, minor|18000|gp|
|81|15|invisibility|20000|gp|
|85|19|wizardry (i)|20000|gp|
|90|25|evasion|25000|gp|
|93|28|x-ray vision|25000|gp|
|97|32|blinking|27000|gp|
|100|39|energy resistance, major|28000|gp|
||49|protection +4|32000|gp|
||55|wizardry (ii)|40000|gp|
||60|freedom of movement|40000|gp|
||63|energy resistance, greater|44000|gp|
||65|friend shield (pair)|50000|gp|
||70|protection +5|50000|gp|
||74|shooting stars|50000|gp|
||79|spell storing|50000|gp|
||83|wizardry (iii)|70000|gp|
||86|telekinesis|75000|gp|
||88|regeneration|90000|gp|
||91|spell turning|100000|gp|
||93|wizardry (iv)|100000|gp|
||94|three wishes|120000|gp|
||95|djinni calling|125000|gp|
||96|elemental command (air)|200000|gp|
||97|elemental command (earth)|200000|gp|
||98|elemental command (fire)|200000|gp|
||99|elemental command (water)|200000|gp|
||100|spell storing, major|200000|gp|

[5-47: Random Wands]
05|||wand of {0} (0/1st) with {1} charges|||5-48: 0-Level Wands
60|||wand of {0} (1st/1st) with {1} charges|||5-49: 1st-Level Wands
100|60||wand of {0} (2nd/3rd) with {1} charges|||5-50: 2nd-Level Wands
|100|60|wand of {0} (3rd/5th) with {1} charges|||5-51: 3rd-Level Wands
||100|wand of {0} (4th/7th) with {1} charges|||5-52: 4th-Level Wands

[5-48: 0-Level Wands]
04|||acid splash|375|gp|
07|||arcane mark|375|gp|
10|||bleed|375|gp|
14|||create water|375|gp|
18|||dancing lights|375|gp|
22|||daze|375|gp|
26|||detect magic|375|gp|
29|||detect poison|375|gp|
32|||disrupt undead|375|gp|
36|||flare|375|gp|
40|||ghost sound|375|gp|
44|||guidance|375|gp|
47|||know direction|375|gp|
51|||light|375|gp|
54|||lullaby|375|gp|
58|||mage hand|375|gp|
62|||mending|375|gp|
65|||message|375|gp|
69|||open/close|375|gp|
73|||prestidigitation|375|gp|
77|||purify food and drink|375|gp|
81|||ray of frost|375|gp|
85|||read magic|375|gp|
89|||resistance|375|gp|
93|||stabilize|375|gp|
96|||touch of fatigue|375|gp|
100|||virtue|375|gp|

[5-49: 1st-Level Wands]
01|||alarm|750|gp|
03|||animate rope|750|gp|
04|||bane|750|gp|
05|||bless|750|gp|
06|||bless weapon|750|gp|
07|||burning hands|750|gp|
08|||calm animals|750|gp|
09|||cause fear|750|gp|
10|||charm animal|750|gp|
11|||charm person|750|gp|
12|||chill touch|750|gp|
13|||color spray|750|gp|
14|||command|750|gp|
15|||comprehend languages|750|gp|
16|||confusion, lesser|750|gp|
21|||cure light wounds|750|gp|
22|||deathwatch|750|gp|
23|||detect animals or plants|750|gp|
24|||detect chaos|750|gp|
25|||detect evil|750|gp|
26|||detect good|750|gp|
27|||detect law|750|gp|
28|||detect secret doors|750|gp|
29|||detect snares and pits|750|gp|
30|||detect undead|750|gp|
31|||disguise self|750|gp|
32|||divine favor|750|gp|
33|||doom|750|gp|
36|||endure elements|750|gp|
39|||enlarge person|750|gp|
40|||entangle|750|gp|
41|||entropic shield|750|gp|
42|||erase|750|gp|
43|||expeditious retreat|750|gp|
44|||faerie fire|750|gp|
45|||feather fall|750|gp|
46|||floating disk|750|gp|
47|||goodberry|750|gp|
48|||grease|750|gp|
49|||hide from animals|750|gp|
50|||hide from undead|750|gp|
51|||hideous laughter|750|gp|
52|||hold portal|750|gp|
53|||hypnotism|750|gp|
54|||identify|750|gp|
55|||inflict light wounds|750|gp|
56|||jump|750|gp|
57|||longstrider|750|gp|
58|||mage armor|750|gp|
59|||magic aura|750|gp|
60|||magic fang|750|gp|
63|||magic missile|750|gp|
66|||magic stone|750|gp|
67|||magic weapon|750|gp|
68|||mount|750|gp|
69|||obscure object|750|gp|
70|||obscuring mist|750|gp|
71|||pass without trace|750|gp|
74|||produce flame|750|gp|
75|||protection from chaos|750|gp|
76|||protection from evil|750|gp|
77|||protection from good|750|gp|
78|||protection from law|750|gp|
79|||ray of enfeeblement|750|gp|
80|||reduce person|750|gp|
81|||remove fear|750|gp|
82|||sanctuary|750|gp|
83|||shield|750|gp|
84|||shield of faith|750|gp|
85|||shillelagh|750|gp|
88|||shocking grasp|750|gp|
89|||silent image|750|gp|
90|||sleep|750|gp|
91|||speak with animals|750|gp|
92|||summon monster I|750|gp|
93|||summon nature's ally I|750|gp|
94|||true strike|750|gp|
95|||undetectable alignment|750|gp|
96|||unseen servant|750|gp|
97|||ventriloquism|750|gp|
98|||magic mouth|1250|gp|
99|||bless water|2000|gp|
100|||curse water|2000|gp|

[5-50: 2nd-Level Wands]
01|||acid arrow|4500|gp|
02|||aid|4500|gp|
03|||align weapon|4500|gp|
04|||alter self|4500|gp|
05|||animal messenger|4500|gp|
06|||animal trance|4500|gp|
07|||barkskin|4500|gp|
09|||bear's endurance|4500|gp|
10|||blindness/deafness|4500|gp|
11|||blur|4500|gp|
13|||bull's strength|4500|gp|
14|||calm emotions|4500|gp|
16|||cat's grace|4500|gp|
17|||chill metal|4500|gp|
18|||command undead|4500|gp|
24|||cure moderate wounds|4500|gp|
25|||darkness|4500|gp|
26|||darkvision|4500|gp|
27|||daze monster|4500|gp|
28|||death knell|4500|gp|
29|||delay poison|4500|gp|
30|||detect thoughts|4500|gp|
32|||eagle's splendor|4500|gp|
33|||enthrall|4500|gp|
34|||false life|4500|gp|
36|||find traps|4500|gp|
37|||flame blade|4500|gp|
38|||flaming sphere|4500|gp|
39|||fog cloud|4500|gp|
40|||fox's cunning|4500|gp|
41|||gentle repose|4500|gp|
42|||ghoul touch|4500|gp|
43|||glitterdust|4500|gp|
44|||gust of wind|4500|gp|
46|||heat metal|4500|gp|
47|||hold animal|4500|gp|
48|||hold person|4500|gp|
49|||hypnotic pattern|4500|gp|
50|||inflict moderate wounds|4500|gp|
52|||invisibility|4500|gp|
53|||knock|4500|gp|
55|||levitate|4500|gp|
56|||locate object|4500|gp|
57|||make whole|4500|gp|
58|||minor image|4500|gp|
59|||mirror image|4500|gp|
60|||misdirection|4500|gp|
62|||owl's wisdom|4500|gp|
63|||protection from arrows|4500|gp|
64|||pyrotechnics|4500|gp|
65|||reduce animal|4500|gp|
66|||remove paralysis|4500|gp|
67|||resist energy|4500|gp|
68|||restoration, lesser|4500|gp|
69|||rope trick|4500|gp|
70|||scare|4500|gp|
71|||scorching ray|4500|gp|
72|||see invisibility|4500|gp|
74|||shatter|4500|gp|
75|||shield other|4500|gp|
76|||silence|4500|gp|
77|||soften earth and stone|4500|gp|
78|||sound burst|4500|gp|
79|||spectral hand|4500|gp|
80|||spider climb|4500|gp|
81|||spiritual weapon|4500|gp|
82|||status|4500|gp|
83|||summon monster II|4500|gp|
84|||summon nature's ally II|4500|gp|
85|||summon swarm|4500|gp|
86|||tongues|4500|gp|
87|||touch of idiocy|4500|gp|
88|||tree shape|4500|gp|
89|||warp wood|4500|gp|
90|||web|4500|gp|
91|||whispering wind|4500|gp|
92|||wood shape|4500|gp|
93|||zone of truth|4500|gp|
94|||arcane lock|5750|gp|
95|||augury|5750|gp|
96|||consecrate|5750|gp|
97|||desecrate|5750|gp|
98|||fire trap|5750|gp|
99|||continual flame|7000|gp|
100|||phantom trap|7000|gp|

[5-51: 3rd-Level Wands]
01|||arcane sight|11250|gp|
02|||beast shape I|11250|gp|
03|||bestow curse|11250|gp|
04|||blink|11250|gp|
06|||call lightning|11250|gp|
07|||clairaudience/clairvoyance|11250|gp|
08|||contagion|11250|gp|
09|||create food and water|11250|gp|
15|||cure serious wounds|11250|gp|
17|||daylight|11250|gp|
18|||deep slumber|11250|gp|
19|||deeper darkness|11250|gp|
20|||diminish plants|11250|gp|
21|||dispel magic|11250|gp|
22|||displacement|11250|gp|
23|||dominate animal|11250|gp|
24|||explosive runes|11250|gp|
26|||fireball|11250|gp|
28|||flame arrow|11250|gp|
30|||fly|11250|gp|
31|||gaseous form|11250|gp|
32|||halt undead|11250|gp|
33|||haste|11250|gp|
34|||helping hand|11250|gp|
35|||heroism|11250|gp|
36|||inflict serious wounds|11250|gp|
37|||invisibility purge|11250|gp|
38|||invisibility sphere|11250|gp|
39|||keen edge|11250|gp|
41|||lightning bolt|11250|gp|
43|||magic circle against chaos|11250|gp|
45|||magic circle against evil|11250|gp|
47|||magic circle against good|11250|gp|
49|||magic circle against law|11250|gp|
50|||magic fang, greater|11250|gp|
51|||magic vestment|11250|gp|
52|||magic weapon, greater|11250|gp|
53|||major image|11250|gp|
54|||meld into stone|11250|gp|
55|||neutralize poison|11250|gp|
56|||phantom steed|11250|gp|
57|||plant growth|11250|gp|
58|||poison|11250|gp|
59|||prayer|11250|gp|
60|||protection from energy|11250|gp|
61|||quench|11250|gp|
62|||rage|11250|gp|
63|||ray of exhaustion|11250|gp|
66|||remove blindness/deafness|11250|gp|
69|||remove curse|11250|gp|
72|||remove disease|11250|gp|
73|||searing light|11250|gp|
74|||secret page|11250|gp|
75|||shrink item|11250|gp|
76|||sleet storm|11250|gp|
77|||slow|11250|gp|
78|||snare|11250|gp|
79|||speak with dead|11250|gp|
80|||speak with plants|11250|gp|
81|||spike growth|11250|gp|
82|||stinking cloud|11250|gp|
83|||stone shape|11250|gp|
84|||suggestion|11250|gp|
85|||summon monster III|11250|gp|
86|||summon nature's ally III|11250|gp|
87|||tiny hut|11250|gp|
88|||vampiric touch|11250|gp|
89|||water breathing|11250|gp|
90|||water walk|11250|gp|
91|||wind wall|11250|gp|
92|||illusory script|13750|gp|
93|||nondetection|13750|gp|
94|||glibness|15750|gp|
95|||good hope|15750|gp|
96|||heal mount|15750|gp|
97|||sculpt sound|15750|gp|
98|||glyph of warding|21250|gp|
99|||animate dead|23750|gp|
100|||sepia snake sigil|36250|gp|

[5-52: 4th-Level Wands]
01|||air walk|21000|gp|
02|||antiplant shell|21000|gp|
03|||arcane eye|21000|gp|
04|||beast shape II|21000|gp|
05|||black tentacles|21000|gp|
07|||blight|21000|gp|
08|||chaos hammer|21000|gp|
09|||charm monster|21000|gp|
10|||command plants|21000|gp|
11|||confusion|21000|gp|
12|||control water|21000|gp|
13|||crushing despair|21000|gp|
18|||cure critical wounds|21000|gp|
19|||death ward|21000|gp|
21|||detect scrying|21000|gp|
23|||dimension door|21000|gp|
25|||dimensional anchor|21000|gp|
26|||discern lies|21000|gp|
27|||dismissal|21000|gp|
28|||divine power|21000|gp|
29|||elemental body I|21000|gp|
30|||enervation|21000|gp|
32|||enlarge person, mass|21000|gp|
33|||fear|21000|gp|
35|||fire shield|21000|gp|
37|||flame strike|21000|gp|
38|||freedom of movement|21000|gp|
39|||geas, lesser|21000|gp|
40|||giant vermin|21000|gp|
41|||globe of invulnerability, lesser|21000|gp|
42|||hallucinatory terrain|21000|gp|
43|||holy smite|21000|gp|
44|||ice storm|21000|gp|
46|||illusory wall|21000|gp|
47|||imbue with spell ability|21000|gp|
48|||inflict critical wounds|21000|gp|
50|||invisibility, greater|21000|gp|
51|||locate creature|21000|gp|
52|||minor creation|21000|gp|
53|||mnemonic enhancer|21000|gp|
54|||order's wrath|21000|gp|
55|||phantasmal killer|21000|gp|
56|||rainbow pattern|21000|gp|
57|||reduce person, mass|21000|gp|
58|||reincarnate|21000|gp|
59|||repel vermin|21000|gp|
60|||resilient sphere|21000|gp|
61|||rusting grasp|21000|gp|
62|||scrying|21000|gp|
63|||secure shelter|21000|gp|
64|||sending|21000|gp|
65|||shadow conjuration|21000|gp|
66|||shout|21000|gp|
67|||solid fog|21000|gp|
69|||spell immunity|21000|gp|
70|||spike stones|21000|gp|
71|||summon monster IV|21000|gp|
72|||summon nature's ally IV|21000|gp|
73|||unholy blight|21000|gp|
74|||wall of fire|21000|gp|
75|||wall of ice|21000|gp|
76|||divination|22250|gp|
79|||restoration|26000|gp|
80|||animal growth|30000|gp|
82|||break enchantment|30000|gp|
83|||commune with nature|30000|gp|
85|||dispel chaos|30000|gp|
87|||dispel evil|30000|gp|
88|||dominate person|30000|gp|
90|||hold monster|30000|gp|
91|||holy sword|30000|gp|
92|||mark of justice|30000|gp|
93|||modify memory|30000|gp|
94|||tree stride|30000|gp|
95|||zone of silence|30000|gp|
96|||legend lore|33500|gp|
98|||stoneskin|33500|gp|
99|||planar ally, lesser|46000|gp|
100|||restoration|71000|gp|

[5-11: Random Weapons]
45|||Simple Weapons|||5-12: Simple Weapons
80|||Martial Weapons|||5-13: Martial Weapons
100|||Exotic Weapons|||5-14: Exotic Weapons

[5-12: Simple Weapons]
05|||blowgun|302,1,-4|gp|
08|||darts, blowgun (10)|6,0,-5|gp|5-15: Weapon Special Materials: Metals
13|||club|300,3,-2|gp-B|5-15: Weapon Special Materials: Wood
16|||crossbow, heavy|350,8,-4|gp|
21|||crossbow, light|335,4,-4|gp|
24|||bolts, crossbow (10)|61,1,-5|gp|5-15: Weapon Special Materials: Metals
29|||dagger|302,1,-1|gp-S-P|5-15: Weapon Special Materials: Metals
34|||dagger, punching|302,1,-1|gp-P|5-15: Weapon Special Materials: Metals
39|||dart|300,-2,-4|gp|5-15: Weapon Special Materials: Metals
44|||gauntlet|302,1,-1|gp-B|5-15: Weapon Special Materials: Metals
49|||gauntlet, spiked|305,1,-1|gp-P|5-15: Weapon Special Materials: Metals
54|||javelin|301,2,-4|gp|5-15: Weapon Special Materials: Metals, wood
59|||longspear|305,9,-3|gp-P|5-15: Weapon Special Materials: Metals, wood
62|||mace, heavy|312,8,-2|gp-B|5-15: Weapon Special Materials: Metals
67|||mace, light|305,4,-1|gp-B|5-15: Weapon Special Materials: Metals
72|||morningstar|308,6,-2|gp-B-P|5-15: Weapon Special Materials: Metals
77|||quarterstaff|600,4,-3|gp-B|5-15: Weapon Special Materials: Wood
82|||shortspear|301,3,-2|gp-P|5-15: Weapon Special Materials: Metals, wood
87|||sickle|306,2,-1|gp-S|5-15: Weapon Special Materials: Metals
92|||sling|300,0,-4|gp|
95|||bullets, sling (10)|60,5,-5|gp|5-15: Weapon Special Materials: Metals
100|||spear|302,6,-3|gp-P|5-15: Weapon Special Materials: Metals, wood

[5-13: Martial Weapons]
02|||axe, throwing|308,2,-1|gp-S|5-15: Weapon Special Materials: Metals
04|||battleaxe|310,6,-2|gp-B|5-15: Weapon Special Materials: Metals
06|||falchion|375,8,-3|gp-S|5-15: Weapon Special Materials: Metals
09|||flail|308,5,-2|gp-B|5-15: Weapon Special Materials: Metals
11|||flail, heavy|315,10,-3|gp-B|5-15: Weapon Special Materials: Metals
13|||glaive|308,10,-3|gp-S|5-15: Weapon Special Materials: Metals
16|||greataxe|320,12,-3|gp-S|5-15: Weapon Special Materials: Metals
19|||greatclub|305,8,-3|gp-B|5-15: Weapon Special Materials: Wood
22|||greatsword|350,8,-3|gp-S|5-15: Weapon Special Materials: Metals
24|||guisarme|309,12,-3|gp-S|5-15: Weapon Special Materials: Metals
26|||halberd|310,12,-3|gp-S-P|5-15: Weapon Special Materials: Metals
29|||hammer, light|301,2,-1|gp-B|5-15: Weapon Special Materials: Metals
32|||handaxe|306,3,-1|gp-S|5-15: Weapon Special Materials: Metals
34|||kukri|308,2,-1|gp-S|5-15: Weapon Special Materials: Metals
37|||lance|310,10,-3|gp-P|5-15: Weapon Special Materials: Metals
41|||longbow|375,3,-4|gp|5-15: Weapon Special Materials: Wood
45|||longbow, composite|400,3,-4|gp|5-15: Weapon Special Materials: Wood
48|||arrows (20)|121,4,-5|gp|5-15: Weapon Special Materials: Metals
51|||longsword|315,4,-2|gp-S|5-15: Weapon Special Materials: Metals
53|||pick, heavy|308,6,-2|gp-P|5-15: Weapon Special Materials: Metals
56|||pick, light|304,3,-1|gp-P|5-15: Weapon Special Materials: Metals
58|||ranseur|310,12,-3|gp-P|5-15: Weapon Special Materials: Metals
61|||rapier|320,2,-2|gp-P|5-15: Weapon Special Materials: Metals
63|||sap|301,2,-1|gp-B|
66|||scimitar|315,4,-2|gp-S|5-15: Weapon Special Materials: Metals
69|||scythe|318,10,-3|gp-P-S|5-15: Weapon Special Materials: Metals
78|||shortbow|330,2,-4|gp|5-15: Weapon Special Materials: Wood
82|||shortbow, composite|375,2,-4|gp|5-15: Weapon Special Materials: Wood
83|||armor spikes|50,0,-1|gp-P|
86|||shield spikes|10,0,-1|gp-P|
91|||starknife|324,3,-1|gp-P|5-15: Weapon Special Materials: Metals
94|||sword, short|310,2,-1|gp-P|5-15: Weapon Special Materials: Metals
97|||trident|315,4,-2|gp-P|5-15: Weapon Special Materials: Metals, wood
100|||warhammer|312,5,-2|gp-B|5-15: Weapon Special Materials: Metals

[5-14: Exotic Weapons]
05|||axe, orc double|660,15,-3|gp-S|5-15: Weapon Special Materials: Metals
10|||bolas|305,2,-4|gp|
15|||chain, spiked|325,10,-3|gp-P|5-15: Weapon Special Materials: Metals
20|||crossbow, hand|400,2,-4|gp|
23|||bolts, hand crossbow (10)|61,1,-5|gp|5-15: Weapon Special Materials: Metals
26|||crossbow, repeating heavy|700,12,-4|gp|
29|||crossbow, repeating light|550,6,-4|gp|
32|||bolts, repeating crossbow (5)|31,1,-5|gp|5-15: Weapon Special Materials: Metals
37|||curve blade, elven|380,7,-3|gp-S|5-15: Weapon Special Materials: Metals
42|||flail, dire|690,10,-3|gp-B|5-15: Weapon Special Materials: Metals
47|||hammer, gnome hooked|620,6,-3|gp-B-P|5-15: Weapon Special Materials: Metals
52|||kama|302,2,-1|gp-S|5-15: Weapon Special Materials: Metals
55|||net|320,6,-4|gp|
60|||nunchaku|302,2,-1|gp-B|5-15: Weapon Special Materials: Wood
65|||sai|301,1,-1|gp-B|5-15: Weapon Special Materials: Metals
70|||shuriken (5)|31,-2,-5|gp|5-15: Weapon Special Materials: Metals
74|||siangham|303,1,-1|gp-P|5-15: Weapon Special Materials: Metals
79|||sling staff, halfling|320,3,-4|gp|5-15: Weapon Special Materials: Wood
82|||bullets, sling (10)|60,5,-5|gp|5-15: Weapon Special Materials: Metals
86|||sword, bastard|335,6,-2|gp-S|5-15: Weapon Special Materials: Metals
90|||sword, two-bladed|700,10,-3|gp-S|5-15: Weapon Special Materials: Metals
93|||urgrosh, dwarven|650,12,-3|gp-P-S|5-15: Weapon Special Materials: Metals
96|||waraxe, dwarven|330,8,-2|gp-S|5-15: Weapon Special Materials: Metals
100|||whip|301,2,-2|gp-S|

[5-15: Weapon Special Materials: Metals]
90|||normal|||
92|||adamantine|2700,2700,2700|Ammo54|
95|||cold iron|x2||
96|||mithral|-3,500,0||
100|||silver|20,90,180|Ammo2|

[5-15: Weapon Special Materials: Metals, wood]
90|||normal|||
92|||adamantine|2700,2700,2700|Ammo54|
94|||cold iron|x2||
96|||darkwood|-3,10,0||
98|||mithral|-3,500,0||
100|||silver|20,90,180|Ammo2|

[5-15: Weapon Special Materials: Wood]
90|||normal|||
100|||darkwood|-3,10,0||

[5-11: Random Weapons: Magical]
45|||Simple Weapons|||5-12: Simple Weapons
80|||Martial Weapons|||5-13: Martial Weapons
100|||Exotic Weapons|||5-14: Exotic Weapons

[5-16: Magic Weapons: Melee]
70|10||+1|2000|gp|
85|29||+2|8000|gp|
|58|20|+3|18000|gp|
|62|38|+4|32000|gp|
||49|+5|50000|gp|
90|68|63|Specific weapon|||15-11: Specific Weapons
100|100|100|Special ability<ROLL AGAIN>|||5-17: Magic Melee Weapon
|||+6|72000|gp|
|||+7|98000|gp|
|||+8|128000|gp|
|||+9|162000|gp|
|||+10|200000|gp|

[5-16: Magic Weapons: Ranged]
70|10||+1|2000|gp|
85|29||+2|8000|gp|
|58|20|+3|18000|gp|
|62|38|+4|32000|gp|
||49|+5|50000|gp|
90|68|63|Specific weapon|||15-11: Specific Weapons
100|100|100|Special ability<ROLL AGAIN>|||5-18: Magic Ranged Weapon
|||+6|72000|gp|
|||+7|98000|gp|
|||+8|128000|gp|
|||+9|162000|gp|
|||+10|200000|gp|

[5-17: Magic Melee Weapon]
10|06|03|bane||+1|
17|12||defending||+1|
27|19|06|flaming||+1|
37|26|09|frost||+1|
47|33|12|shock||+1|
56|38|15|ghost touch||+1|
67|44||keen|0,-1,0|+1|
71|48|19|ki focus||+1|
75|50||merciful||+1|
82|54|21|mighty cleaving||+1|
87|59|24|spell storing||+1|
91|63|28|throwing||+1|
95|65|32|thundering||+1|
99|69|36|vicious||+1|
|72|41|anarchic||+2|
|75|46|axiomatic||+2|
|78|49|disruption|0,-2,0|+2|
|81|54|flaming burst||+2|
|84|59|icy burst||+2|
|87|64|holy||+2|
|90|69|shocking burst||+2|
|93|74|unholy||+2|
|95|78|wounding||+2|
||83|speed||+3|
||86|brilliant energy||+4|
||88|dancing||+4|
||90|vorpal|0,-3,0|+5|
100|100|100|<ROLL AGAIN TWICE>|||5-17: Magic Melee Weapon

[5-18: Magic Ranged Weapon]
12|08|04|bane||+1|
25|16|08|distance||+1|
40|28|12|flaming||+1|
55|40|16|frost||+1|
60|42||merciful||+1|
68|47|21|returning||+1|
83|59|25|shock||+1|
93|64|27|seeking||+1|
99|68|29|thundering||+1|
|71|34|anarchic||+2|
|74|39|axiomatic||+2|
|79|49|flaming burst||+2|
|82|54|holy||+2|
|87|64|icy burst||+2|
|92|74|shocking burst||+2|
|95|79|unholy||+2|
||84|speed||+3|
||90|brilliant energy||+4|
100|100|100|<ROLL AGAIN TWICE>|||5-18: Magic Ranged Weapon

[15-11: Specific Weapons]
15|||Sleep arrow|132,0,-5|gp|
25|||Screaming bolt|267,0,-5|gp|
45|||mwk silver dagger|322,0,-1|gp|
65|||mwk cold iron longsword|330,0,-2|gp|
75|09||Javelin of lightning|1500,0,-4|gp|
80|15||Slaying arrow|2282,0,-5|gp|
90|24||adamantine dagger|3002,0,-1|gp|
100|33||adamantine battleaxe|3010,0,-3|gp|
|37||Slaying arrow (greater)|4057,0,-5|gp|
|40||Shatterspike|4315,0,-2|gp|
|46||Dagger of venom|8302,0,-1|gp|
|51||Trident of warning|10115,0,-2|gp|
|57|04|Assassin's dagger|10302,0,-1|gp|
|62|07|Shifter's sorrow|12780,0,-3|gp|
|66|09|Trident of fish command|18650,0,-2|gp|
|74|13|Flame tongue|20715,0,-2|gp|
|79|17|Luck blade (0 wishes)|22060,0,-1|gp|
|86|24|Sword of subtlety|22310,0,-1|gp|
|91|31|Sword of the planes|22315,0,-2|gp|
|95|37|Nine lives stealer|23057,0,-2|gp|
|98|42|Oathbow|25600,0,-4|gp|
|100|46|Sword of life stealing|25715,0,-2|gp|
||51|Mace of terror|38552,0,-2|gp|
||57|Life-drinker|40320,0,-3|gp|
||62|Sylvan scimitar|47315,0,-2|gp|
||67|Rapier of puncturing|50320,0,-1|gp|
||73|Sun blade|50335,0,-2|gp|
||79|Frost brand|54475,0,-3|gp|
||84|Dwarven thrower|60312,0,-2|gp|
||91|Luck blade (1 wish)|62360,0,-2|gp|
||95|Mace of smiting|75312,0,-2|gp|
||97|Luck blade (2 wishes)|102660,0,-2|gp|
||99|Holy avenger|120630,0,-2|gp|
||100|Luck blade (3 wishes)|142960,0,-2|gp|

[1-7: XP and GP values by CR]
|||1/8|20,35,50|gp|
|||1/6|30,45,65|gp|
|||1/4|40,65,100|gp|
|||1/3|55,85,135|gp|
|||1/2|85,130,200|gp|
|||1|170,260,400|gp|
|||2|350,550,800|gp|
|||3|550,800,1200|gp|
|||4|750,1150,1700|gp|
|||5|1000,1550,2300|gp|
|||6|1350,2000,3000|gp|
|||7|1750,2600,3900|gp|
|||8|2200,3350,5000|gp|
|||9|2850,4250,6400|gp|
|||10|3650,5450,8200|gp|
|||11|4650,7000,10500|gp|
|||12|6000,9000,13500|gp|
|||13|7750,11600,17500|gp|
|||14|10000,15000,22000|gp|
|||15|13000,19500,29000|gp|
|||16|16500,25000,38000|gp|
|||17|22000,32000,48000|gp|
|||18|28000,41000,62000|gp|
|||19|35000,53000,79000|gp|
|||20|44000,67000,100000|gp|
|||21|56000,84000,126000|gp|
|||22|70000,105000,158000|gp|
|||23|88000,132000,198000|gp|
|||24|110000,165000,248000|gp|
|||25|138000,208000,312000|gp|

[Creature Treasure Type]
|||Aberration||A,B,D,E,*F,*G,*H|Cunning
|||Animal||A,B,D,E|
|||Construct||E,F,*B,*C,*H|Guarding a treasure
|||Dragon||A,B,C,H,I|
|||Fey||B,C,D,G|
|||Humanoid||A,B,D,E,F,G,*H|Entire community
|||Magical Beast||A,B,D,E|
|||Monstous Humanoid||A,B,C,D,E,H|
|||Ooze||A,B,D|
|||Outsider||A,B,C,D,E,F,G,H,I|
|||Plant||A,B,D,E|
|||Undead||A,B,D,E,*F,*G|Intelligent
|||Vermin||A,B,D|

[7-3: Type A Treasure, Coins]
1|||5d10,3d4|1,1,0|cp,sp|
5|||2d6,4d8,1d4|10,1,1|cp,sp,gp|
10|||5d10,5d10,1d8|10,1,1|cp,sp,gp|
25|||2d4,3d6,4d4|100,10,1|cp,sp,gp|
50|||4d4,4d6,8d6|100,10,1|cp,sp,gp|
100|||6d8,3d4|10,10,0|sp,gp|
200|||2d4,4d4,2d4|100,10,1|sp,gp,pp|
500|||6d6,8d6|10,1,0,|gp,pp|
1000|||2d4,10d10|100,1,0|gp,pp|
5000|||4d8,6d10|100,10,0|gp,pp|
10000|||2d4,12d8|1000,10,0|gp,pp|
50000|||2d6,8d10|1000,100,0|gp,pp|

[7-4: Type B Treasure, Coins and Gems]
10|||1||gem1|
15|||2d6,4d8,1d4,1|10,1,1|cp,sp,gp,gem1|
25|||5d10,1d4,2|1,1,0|sp,gp,gem1|
50|||1||gem2|
50|||3d6,3d6,3|10,1,0|sp,gp,gem1|
75|||1d4,1d4,2,1|10,1,0|sp,gp,gem1,gem2|
100|||1||gem3|
100|||3d8,4d8,2,1|10,1,0|sp,gp,gem1,gem2|
150|||1,1||gem2,gem3|
200|||3d6,2d4,4,1|10,10,0|sp,gp,gem1,gem3|
250|||2d4,2,1|10,0,0|gp,gem2,gem3|
500|||1||gem4|
500|||2d4,2d4,2,3|10,1,0|gp,pp,gem2,gem3|
750|||2d4,2,1,1|10,0,0|gp,gem2,gem3,gem4|
1000|||1||gem5|
1000|||3d6,4d4,3,1|10,1,0|gp,pp,gem3,gem4|
2500|||2d4,2,1|100,0,0|gp,gem4,gem5|
5000|||1||gem6|
5000|||2d4,2d4,2,3|100,10,0|gp,pp,gem4,gem5|
10000|||5,1||gem5,gem6|
20000|||4d8,6d10,3|100,10,0|gp,pp,gem6|
50000|||4d4,10,4,6,8|10,0,0|pp,gem3,gem4,gem5,gem6|

[7-5: Type C Treasure, Art Objects]
50|||1||art1|
100|||1||art2|
100|||2||art1|
150|||1,1||art1,art2|
200|||2||art2|
250|||3,1||art1,art2|
500|||1||art3|
500|||4,3||art1,art2|
750|||3,2,1||art1,art2,art3|
1000|||1||art4|
1000|||2||art3|
1500|||1,1||art3,art4|
2000|||2||art4|
2500|||5,2,1||art2,art3,art4|
5000|||1||art5|
5000|||4,3||art3,art4|
7500|||1,2,1||art3,art4,art5|
10000|||1||art6|
10000|||5,1||art4,art5|
15000|||1,1||art5,art6|
20000|||2,1||art5,art6|
50000|||10,5,4,2||art3,art4,art5,art6|

[7-6: Type D Treasure, Coins and Small Objects]
50|||3d6,4d4,1|10,1,0|sp,gp,lmiscroll|
50|||2d4,2d4,1|10,1,0|sp,gp,lmipotion|
100|||4d6,3d10,1,1|10,1,0|sp,gp,lmipotion,lmiscroll|
150|||2d4,6d6,1|10,1,0|sp,gp,gmiscroll|
200|||2d4,4d6,1,1|10,1,0|sp,gp,gmipotion,lmiscroll|
250|||3d6,3d6,1d4,2,1|10,1,1|sp,gp,pp,lmipotion,gmiscroll|
300|||2d4,6d6,1,1|10,1,0|sp,gp,gmipotion,gmiscroll|
400|||1,2||gmipotion,gmiscroll|
500|||2d4,1d4,1,1|10,1,0|gp,pp,lmepotion,gmiscroll|
500|||2d4,1d4,2,1|10,1,0|gp,pp,gmipotion,gmiscroll|
750|||7d6,1,1|1,0,0|gp,gmiscroll,lmiwand|
1000|||4d4,3d6,1,1|10,1,0|gp,pp,lmepotion,lmescroll|
1000|||2d4,2d4,1,1|10,1,0|gp,pp,lmepotion,lmiwand|
1500|||1||gmiwand|
1500|||4d4,3d6,1,1|10,1,0|gp,pp,gmepotion,gmescroll|
2000|||1,1||gmepotion,gmiwand|
2000|||2d4,2d4,1,2|10,1,0|gp,pp,lmepotion,gmescroll|
3000|||3d6,4d4,1,1,1|10,1,0|gp,pp,gmepotion,gmescroll,gmiwand|
4000|||3d6,4d4,1,2|10,1,0|gp,pp,gmescroll,gmiwand|
5000|||2d4,2d4,3,2,1|10,1,0|gp,pp,lmapotion,gmescroll,gmiwand|
7500|||2d6,1,1|1,0,0|pp,lmascroll,lmewand|
7500|||5d6,2,2|1,0,0|pp,gmapotion,gmascroll|
10000|||1||gmewand|
10000|||4d6,1,1,1|1,0,0|pp,gmapotion,gmascroll,lmewand|
15000|||1||lmawand|
15000|||9d10,3,2,1|1,0,0|pp,gmapotion,lmascroll,gmewand|
20000|||4d4,2d4,2,1,1|10,10,0|gp,pp,gmapotion,gmascroll,lmawand|
20000|||6d6,3,1|10,0,0|gp,lmapotion,gmawand|
25000|||5,1||gmascroll,gmewand|
30000|||6d6,4,3,1|1,0,0|pp,gmapotion,gmascroll,gmawand|
50000|||8d4,4,2|10,0,0|pp,gmascroll,gmawand|

[7-7: Type E Treasure, Armor and Weapons]
200|||1||larmorshield|
300|||1||marmor|
350|||1||weapon|
1000|||1||harmor|
1500|||1||lmiarmor|
2500|||1||lmiweapon|
3000|||1||gmiarmor|
3000|||1,1,1||marmor,shield,lmiweapon|
4000|||1,1||lmiarmor,lmiweapon|
5500|||1,1||gmiarmor,lmiweapon|
6000|||1||gmiweapon|
7500|||1,1||lmiarmor,gmiweapon|
8000|||1,2||gmiarmor,lmiweapon|
9000|||1,1||gmiarmor,gmiweapon|
10000|||1,1||lmearmor,lmiweapon|
13000|||1||lmeweapon|
13000|||1,1||lmearmor,gmiweapon|
15000|||1,1||gmearmor,lmiweapon|
20000|||1,1||lmearmor,lmeweapon|
25000|||1,1||gmiarmor,gmeweapon|
30000|||1,1,1||lmaarmor,lmiweapon,gmiweapon|
30000|||1,1||lmearmor,gmeweapon|
35000|||1,1||lmaarmor,lmeweapon|
35000|||1,1||lmiarmor,lmaweapon|
40000|||1,1||gmaarmor,gmiweapon|
50000|||1,1||gmaarmor,lmeweapon|
75000|||1,1||gmiarmor,gmaweapon|
100000|||1,1||gmaarmor,gmaweapon|

[7-8: Type F Treasure, Combatant Gear]
50|||2d4,2d4,1|10,1,0|sp,gp,lmipotion|
250|||2d4,2d4,1,1|10,1,0|sp,gp,larmorshield,lmipotion|
350|||2d4,2d4,1,1|10,1,0|sp,gp,marmor,lmipotion|
400|||2d4,2d4,1,1|10,1,0|sp,gp,weapon,lmipotion|
500|||1,1||weapon,gmipotion|
750|||6d6,1,1,2|1,0,0|gp,marmor,weapon,lmipotion|
1000|||1||harmor|
1500|||1,1,1||harmor,weapon,gmipotion|
2000|||1,1,2||lmiarmor,weapon,gmipotion|
3000|||1,1,1||marmor,lmiweapon,gmipotion|
4000|||1,1,1,1||lmiarmor,weapon,lmiwondrous,gmipotion|
5000|||1,1,1,1||marmor,lmiweapon,lmiwondrous,gmipotion|
6000|||1,1,1||lmiarmor,lmiweapon,lmiwondrous|
7500|||1,1,1||gmiarmor,lmiweapon,lmiring|
10000|||1,1,1,1,3||gmiarmor,lmiweapon,lmiring,lmiwondrous,gmipotion|
10000|||1,1,2||gmiarmor,gmiweapon,gmepotion|
12500|||1,1,1,2||gmiarmor,lmiweapon,gmiwondrous,gmepotion|
15000|||1,1,1||gmiarmor,gmiweapon,gmiring|
20000|||1,1,1,2||lmearmor,gmiweapon,gmiwondrous,gmepotion|
25000|||1,1,1,1,2||lmearmor,lmeweapon,lmiring,lmiwondrous,gmepotion|
30000|||1,1,2,1||lmearmor,lmeweapon,lmiring,gmiwondrous|
40000|||1,1,1,1,2||lmearmor,lmeweapon,lmering,gmiwondrous,gmepotion|
50000|||1,1,1,2||gmearmor,gmeweapon,lmewondrous,lmapotion|
60000|||1,1,2,2||gmearmor,gmeweapon,gmiring,gmiwondrous|
75000|||1,1,1,1,3||lmaarmor,gmeweapon,gmiring,gmewondrous,gmapotion|
100000|||1,1,1,1,2||lmaarmor,lmaweapon,lmering,gmiring,lmewondrous|

[7-9: Type G Treasure, Spellcaster Gear]
50|||2d4,2d4,1|10,1,0|sp,gp,lmipotion|
75|||2d4,1,1|1,0,0|gp,lmipotion,lmiscroll|
100|||1,2||lmipotion,lmiscroll|
150|||1,1||lmiscroll,gmiscroll|
200|||2,1||lmipotion,gmiscroll|
250|||2||gmiscroll|
500|||3,3||lmipotion,gmiscroll|
750|||1,1||gmipotion,lmiwand|
1000|||7d6,3,1|1,0,0|gp,gmiscroll,lmiwand|
1500|||3d6,1,1,1|10,0,0|gp,lmepotion,lmescroll,lmiwand|
2000|||2d4,1,2,1|10,0,0|gp,weapon,lmescroll,lmiwand|
2500|||2,1||gmepotion,gmiwand|
3000|||1,2,1||gmepotion,lmescroll,gmiwand|
4000|||1,1,1||lmiwondrous,gmepotion,gmiwand|
5000|||1,1,2||lmiring,lmiwondrous,lmescroll|
6000|||1,1,1,1||lmiring,lmiwondrous,gmepotion,gmiwand|
7500|||2,1,1||gmepotion,lmiscroll,lmewand|
10000|||1,1,1||lmiring,lmiwondrous,lmewand|
12500|||1,1,2,2||lmiring,gmiwondrous,gmescroll,gmiwand|
15000|||1,1,1||lmiring,lmerod,lmewand|
20000|||1,1,1,2,1||gmiring,gmiwondrous,gmepotion,gmescroll,lmewand|
25000|||1,1,1,1||lmiring,lmewand,gmewand,gmiwondrous|
30000|||1,1,1,1||gmiring,lmewondrous,lmascroll,gmewand|
40000|||1,1,1,2,1||lmiweapon,lmestaff,gmerod,lmiwondrous,lmewand|
50000|||1,2,1,3,1||gmiring,lmewondrous,lmapotion,gmescroll,lmawand|
60000|||1,1,1,1,2,1||lmestaff,gmerod,gmewondrous,gmepotion,lmascroll,lmewand|
75000|||1,1,1,3,1||lmiweapon,gmestaff,gmewondrous,gmascroll,gmawand|
100000|||1,1,1,1,1||lmaring,gmerod,lmastaff,lmascroll,gmewand|

[7-10: Type H Treasure, Lair Treasure]
500|||4d4,3d6,2d4,1,1,1,1|100,10,10|cp,sp,gp,weapon,lmipotion,lmiscroll,gem2|
1000|||2d4,2d6,6d6,1,1,1,3|100,100,1|cp,sp,gp,gmipotion,gmiscroll,lmiwand,gem1|
2500|||3d6,2d4,1,1,2,2,1|10,1,0|sp,gp,harmor,weapon,two lmepotion,two gmiscroll,gem2|
5000|||2d4,4d6,1,1,1,1,1|10,1,0|gp,pp,weapon,lmiring,gmepotion,lmescroll,gmiwand|
7500|||4d4,6d6,1,1,2,1,2|10,1,0|gp,pp,lmiweapon,lmiwondrous,gmepotion,gmiwand,gem3|
10000|||4d8,6d10,1,1,1,1,1,1|10,1,0|gp,pp,gmiarmor,lmiring,lmiwondrous,lmescroll,gmiwand,gem4|
15000|||4d4,4d4,1,1,2,2,1,1|10,10,0|gp,pp,gmiarmor,lmiwondrous,gmepotion,gmescroll,lmewand,gem3|
20000|||2d4,1,2,2,2,1|10,0,0|pp,gmiring,lmiwondrous,gmepotion,lmascroll,lmewand|
25000|||6d10,6d6,1,1,1,2,1,1|10,1,0|gp,pp,lmearmor,lmiweapon,gmiwondrous,lmascroll,lmewand,gem4|
30000|||6d6,2d4,1,1,1,3|10,10,0|gp,pp,gmiweapon,lmewondrous,gmewand,gem3|
40000|||4d4,4d4,1,1,2,2,1|10,10,0|gp,pp,lmering,lmerod,gmapotion,lmascroll,lmawand|
50000|||4d4,1,1,1,1,1,1|10,0,0|pp,gmearmor,lmestaff,lmewondrous,gmascroll,lmewand,gem5|
75000|||2d8,4d4,1,1,1,3,1,1,1|100,10,0|gp,pp,gmiweapon,gmering,gmestaff,gmapotion,gmascroll,lmawand,gem5|
100000|||8d6,4d4,1,1,3,1,1,2,1|100,10,0|gp,pp,lmaring,lmawondrous,gmapotion,gmascroll,lmewand,gem5,gem6|

[7-11: Type I Treasure, Treasure Hoard]
5000|||4d4,6d6,2d4,6d6,1,1,5,1|1000,100,100|cp,sp,gp,pp,lmiarmor,gmiwand,gem3,art3|1
10000|||4d4,6d6,2d4,6d6,1,1,1,1,1,1|1000,100,100|cp,sp,gp,pp,gmiarmor,lmiweapon,lmiwondrous,gmescroll,gem4,art3|1
15000|||2d4,6d4,3d6,6d6,1,2,2,1,1,1|1000,100,10|cp,sp,gp,pp,gmiring,lmiwondrous,gmepotion,gmiwand,gem4,art3|1
20000|||2d4,6d4,3d6,6d6,1,1,1,2,1,3|1000,100,10|cp,sp,gp,pp,gmiarmor,lmerod,gmiwondrous,lmapotion,gmescroll,art3|1
25000|||2d4,6d4,3d6,6d6,1,2,1,1,2,2,1|1000,100,10|cp,sp,gp,pp,lmestaff,lmiwondrous,gmepotion,lmewand,gem2,gem3,gem4|1
30000|||2d4,6d4,3d6,6d6,1,1,1,2,1|1000,100,10|cp,sp,gp,pp,lmearmor,gmiweapon,lmewondrous,lmascroll,art4|1
40000|||4d4,6d6,2d4,6d6,1,1,1,1,1,3,2|1000,100,100|cp,sp,gp,pp,lmeweapon,gmerod,gmapotion,gmescroll,lmewand,art3,art4|1
50000|||4d4,6d6,4d4,2d4,1,2,1,1,1|10000,1000,100|cp,sp,gp,pp,gmiarmor,gmiweapon,gmestaff,gmiwondrous,gem5|10
60000|||2d4,2d4,2d4,2d4,1,1,1,1,2,1,5|10000,1000,100|cp,sp,gp,pp,gmeweapon,gmerod,lmewondrous,gmascroll,gmiwand,gem4,art2|10
75000|||2d4,2d4,2d4,2d4,1,1,1,1,1,1|10000,1000,100|cp,sp,gp,pp,lmaarmor,gmering,lmestaff,gmewand,gem6,art4|10
100000|||2d4,2d4,2d4,2d4,1,1,1,1,2,1,2|10000,1000,100|cp,sp,gp,pp,lmeweapon,gmering,lmarod,gmewondrous,gmapotion,lmescroll,art4|10
125000|||4d4,6d6,4d4,2d8,1,1,1,2,1,1,3|10000,1000,100|cp,sp,gp,pp,gmaarmor,lmeweapon,lmastaff,gmascroll,gmawand,gem6,art4|10
150000|||4d4,6d6,4d4,2d8,1,1,1,1|10000,1000,100|cp,sp,gp,pp,gmearmor,lmaring,gmawondrous,gmawand|10
200000|||4d4,6d6,4d4,2d8,1,2,1,1,1,3,1|10000,1000,100|cp,sp,gp,pp,gmaweapon,lmering,lmastaff,lmawondrous,lmawand,gem5,gem4|10
300000|||8d4,12d6,8d4,2d8,1,1,1,1,1,1,1|10000,1000,100|cp,sp,gp,pp,gmaweapon,lmaring,gmastaff,gmawondrous,gmewand,gem6,art6|10

[7-50: Random gems 1]
08|||agate|5,1,0|2d4|
14|||alabaster|5,1,0|2d4|
20|||azurite|5,1,0|2d4|
26|||hematite|5,1,0|2d4|
34|||lapis lazuli|5,1,0|2d4|
40|||malachite|5,1,0|2d4|
48|||obsidian|5,1,0|2d4|
56|||irregular freshwater pearl|5,1,0|2d4|
62|||pyrite|5,1,0|2d4|
70|||rhodochrosite|5,1,0|2d4|
78|||rock crystal quartz|5,1,0|2d4|
84|||shell|5,1,0|2d4|
92|||tigereye|5,1,0|2d4|
100|||turquoise|5,1,0|2d4|

[7-50: Random gems 2]
06|||bloodstone|25,5,0|2d4|
12|||carnelian|25,5,0|2d4|
18|||chrysoprase|25,5,0|2d4|
24|||citrine|25,5,0|2d4|
32|||ivory|25,5,0|2d4|
38|||jasper|25,5,0|2d4|
44|||moonstone|25,5,0|2d4|
50|||onyx|25,5,0|2d4|
56|||peridot|25,5,0|2d4|
62|||milky quartz|25,5,0|2d4|
68|||rose quartz|25,5,0|2d4|
74|||smoky quartz|25,5,0|2d4|
80|||sard|25,5,0|2d4|
86|||sardonyx|25,5,0|2d4|
89|||red spinel|25,5,0|2d4|
92|||green spinel|25,5,0|2d4|
100|||zircon|25,5,0|2d4|

[7-50: Random gems 3]
10|||amber|50,10,0|2d4|
20|||amethyst|50,10,0|2d4|
30|||chrysoberyl|50,10,0|2d4|
40|||coral|50,10,0|2d4|
50|||garnet|50,10,0|2d4|
60|||jade|50,10,0|2d4|
70|||jet|50,10,0|2d4|
80|||saltwater pearl|50,10,0|2d4|
90|||deep blue spinel|50,10,0|2d4|
100|||tourmaline|50,10,0|2d4|

[7-50: Random gems 4]
25|||aquamarine|250,50,0|2d4|
50|||opal|250,50,0|2d4|
75|||black pearl|250,50,0|2d4|
100|||topaz|250,50,0|2d4|

[7-50: Random gems 5]
25|||small diamond|500,100,0|2d4|
50|||emerald|500,100,0|2d4|
75|||small ruby|500,100,0|2d4|
100|||sapphire|500,100,0|2d4|

[7-50: Random gems 6]
25|||large diamond|2500,500,0|2d4|
50|||brilliant green emerald|2500,500,0|2d4|
75|||large ruby|2500,500,0|2d4|
100|||star sapphire|2500,500,0|2d4|

[7-51: Random Art Objects 1]
05|||bronze statuette of a warrior|15|gp|
06|||elaborate copper wind chimes|20|gp|
07|||painted paper fan with silver slats|20|gp|
09|||copper and glass decanter|25|gp|
17|||silver holy symbol|25|gp|
21|||carved stone idol|30|gp|
25|||set of six ivory dice|30|gp|
29|||ivory bowl with animal carvings|40|gp|
30|||porcelain doll with silk clothing|40|gp|
32|||porcelain mask|40|gp|
36|||bronze flagon with warrior images|50|gp|
39|||copper brazier with religious markings|50|gp|
42|||copper scepter with gold inlay|50|gp|
44|||crystal egg with silver stand|50|gp|
46|||painting of a noblewoman|50|gp|
51|||polished darkwood chalice|50|gp|
52|||silver baby rattle|50|gp|
55|||silver chess set|50|gp|
60|||carved ivory scroll case|60|gp|
66|||decorated silver plate|60|gp|
71|||ivory drinking horn with copper ends|60|gp|
74|||silver noble family seal|60|gp|
80|||silver statue of a dragon|65|gp|
83|||electrum censer with silver filigree|70|gp|
87|||silver candelabra with holy symbol|75|gp|
90|||silver comb with ornate handle|75|gp|
93|||silver hand mirror|75|gp|
96|||crystal skull|80|gp|
97|||ornate silver flute|80|gp|
100|||engraved jade scarab|85|gp|

[7-51: Random Art Objects 2]
02|||elaborate silver wind chimes|60|gp|
08|||engraved gold scarab|75|gp|
10|||painted silk fan with electrum slats|75|gp|
12|||preserved beast head on a plaque|75|gp|
17|||set of six silver dice|75|gp|
20|||silver and glass decanter|75|gp|
22|||silver bowl with lion engravings|75|gp|
26|||silver mask|75|gp|
30|||carved jade idol|80|gp|
31|||porcelain doll with furs and jewelry|80|gp|
35|||silver brazier with religious markings|80|gp|
38|||silver flagon with religious markings|80|gp|
41|||gold censer with silver filigree|90|gp|
44|||gold and silver chess set|100|gp|
45|||gold baby rattle|100|gp|
53|||gold holy symbol|100|gp|
56|||masterwork lyre|100|gp|
58|||painting of a princess|100|gp|
61|||silver cup with royal crest|100|gp|
65|||decorated electrum plate|110|gp|
69|||gold statue of a dragon|110|gp|
72|||gold statue of a lion|110|gp|
77|||ivory drinking horn with silver ends|110|gp|
81|||gold and silver hand mirror|120|gp|
85|||silver cauldron with animal symbols|120|gp|
88|||silver comb with gold handle|125|gp|
90|||silver egg with dragon figurine|125|gp|
92|||silver scepter with eagle symbols|125|gp|
97|||silver chalice with dragon carvings|150|gp|
100|||gold candelabra with holy symbol|200|gp|

[7-51: Random Art Objects 3]
03|||gilded demon skull|300|gp|
13|||marble idol|300|gp|
19|||masterwork darkwood lute|300|gp|
24|||engraved mithral scarab|400|gp|
28|||gold and ivory decanter|400|gp|
32|||gold bowl with dragon engravings|400|gp|
35|||gold censer with platinum inlay|400|gp|
41|||gold mask|450|gp|
42|||gold and mithral baby rattle|500|gp|
48|||gold chess set|500|gp|
51|||gold flagon with religious markings|500|gp|
56|||gold puzzle box|500|gp|
65|||platinum holy symbol|500|gp|
69|||gold cup with royal crest|550|gp|
77|||gold chalice with griffon carvings|600|gp|
81|||mithral scepter with gold inlay|600|gp|
88|||decorated gold plate|700|gp|
93|||gold and platinum statuette of a deity|750|gp|
96|||gold cauldron with alchemical symbols|750|gp|
100|||painting of a queen|750|gp|

[7-51: Random Art Objects 4]
05|||engraved platinum scarab|700|gp|
11|||gilded dragon skull|800|gp|
18|||platinum bowl with arcane engravings|800|gp|
22|||platinum censer with ornate markings|800|gp|
26|||gold decanter with grape vine patterns|850|gp|
31|||platinum mask|900|gp|
36|||gold and mithral chess set|1000|gp|
41|||gold and platinum orrery|1000|gp|
46|||gold flute|1000|gp|
51|||gold idol with strange carvings|1000|gp|
52|||platinum baby rattle|1000|gp|
55|||platinum holy symbol of a famous priest|1000|gp|
64|||decorated platinum plate|1100|gp|
68|||platinum cauldron with odd symbols|1100|gp|
71|||platinum flagon with religious markings|1100|gp|
77|||platinum cup with royal crest|1200|gp|
81|||platinum scepter with gold inlay|1200|gp|
87|||platinum chalice with angel carvings|1250|gp|
93|||platinum statuette of a deity|1300|gp|
100|||painting of a queen by a master|1500|gp|

[7-51: Random Art Objects 5]
08|||book of lost songs by a famous bard|3000|gp|
16|||darkwood and platinum music box|4000|gp|
26|||mithral hourglass with diamond dust|4000|gp|
34|||jeweled egg with epic sorcerer's blood|4500|gp|
37|||gold urn containing hero's ashes|5000|gp|
45|||helm carved from a pit fiend skull|5000|gp|
55|||holy text penned by a saint|5000|gp|
65|||painting of a beloved queen by a master|5000|gp|
74|||platinum idol with mysterious markings|5000|gp|
77|||bejeweled sword of state|6000|gp|
83|||carved saint's femur|6000|gp|
88|||platinum chalice blessed by a saint|6000|gp|
91|||glowing metallic meteor|6500|gp|
97|||gold bejeweled royal orb|7000|gp|
100|||crystallized dragon heart|7500|gp|

[7-51: Random Art Objects 6]
06|||frozen vampire soul|7000|gp|
13|||mithral-inlaid unicorn horn|7000|gp|
16|||crystallized god breath|10000|gp|
22|||essence of truth|10000|gp|
31|||globe of pristine air|10000|gp|
40|||heart of the mountain|10000|gp|
46|||inverted soul gem|10000|gp|
55|||orb of living water|10000|gp|
64|||shard of pure fire|10000|gp|
72|||unmelting ice|10000|gp|
79|||time jewel|11000|gp|
83|||adamantine poiuyt|12000|gp|
89|||holy text written in saint's blood|12000|gp|
93|||mithral tribar|12000|gp|
100|||ethereal tapestry|13000|gp|